<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="#"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:dt="urn:schemas-microsoft-com:datatypes" xmlns:ps="http://graphpad.com/prism/Prism.htm" version="1.0">
	<!--
	XML style sheet template for formatting data and info tables from GraphPad Prism 8.0.
	Copyright 1992-2019 GraphPad Software, Inc.
-->
	<xsl:output method="html" version="4.0" omit-xml-declaration="yes"/>
	<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="Good Luck" DateTime="2022-06-18T14:38:56+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>项目 信息 1</Title>
<Notes/>
<Constant><Name>实验日期</Name><Value>2021-07-29</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table5" Selected="1"/>
</TableSequence>
<Table ID="Table5" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>ALL_frequency</Title>
<YColumn Width="125" Decimals="6" Subcolumns="1">
<Title>CK-1PT</Title>
<Subcolumn>
<d>0.000841</d>
<d>0.001267</d>
<d>0.001502</d>
<d>0.002197</d>
<d>0.001669</d>
<d>0.002392</d>
<d>0.003055</d>
<d>0.003231</d>
<d>0.000858</d>
<d>0.00109</d>
<d>0.00146</d>
<d>0.001925</d>
<d>0.002257</d>
<d>0.00354</d>
<d>0.003924</d>
<d>0.003917</d>
<d>0.001413</d>
<d>0.002362</d>
<d>0.00242</d>
<d>0.002979</d>
<d>0.002142</d>
<d>0.003461</d>
<d>0.00489</d>
<d>0.00439</d>
<d>0.001397</d>
<d>0.002081</d>
<d>0.003048</d>
<d>0.003045</d>
<d>0.002955</d>
<d>0.005078</d>
<d>0.005421</d>
<d>0.005103</d>
<d>0.000835</d>
<d>0.001167</d>
<d>0.001285</d>
<d>0.002109</d>
<d>0.001311</d>
<d>0.001837</d>
<d>0.002426</d>
<d>0.002683</d>
<d>0.000874</d>
<d>0.001193</d>
<d>0.001699</d>
<d>0.001712</d>
<d>0.002055</d>
<d>0.003048</d>
<d>0.003309</d>
<d>0.004192</d>
<d>0.002147</d>
<d>0.002991</d>
<d>0.003536</d>
<d>0.003249</d>
<d>0.003411</d>
<d>0.005092</d>
<d>0.008025</d>
<d>0.004438</d>
<d>0.002237</d>
<d>0.00308</d>
<d>0.004568</d>
<d>0.003799</d>
<d>0.002885</d>
<d>0.004817</d>
<d>0.006737</d>
<d>0.002988</d>
<d>0.001215</d>
<d>0.00186</d>
<d>0.002085</d>
<d>0.002861</d>
<d>0.00231</d>
<d>0.003475</d>
<d>0.005304</d>
<d>0.004697</d>
<d>0.001213</d>
<d>0.001557</d>
<d>0.00237</d>
<d>0.002613</d>
<d>0.002629</d>
<d>0.004621</d>
<d>0.00514</d>
<d>0.005081</d>
<d>0.001649</d>
<d>0.002806</d>
<d>0.00312</d>
<d>0.003722</d>
<d>0.002764</d>
<d>0.004409</d>
<d>0.007547</d>
<d>0.006147</d>
<d>0.00204</d>
<d>0.002888</d>
<d>0.005079</d>
<d>0.004428</d>
<d>0.003826</d>
<d>0.00686</d>
<d>0.007801</d>
<d>0.007205</d>
<d>0.001294</d>
<d>0.001743</d>
<d>0.002224</d>
<d>0.003087</d>
<d>0.002064</d>
<d>0.00291</d>
<d>0.004442</d>
<d>0.004434</d>
<d>0.001479</d>
<d>0.002249</d>
<d>0.003546</d>
<d>0.003303</d>
<d>0.00301</d>
<d>0.004837</d>
<d>0.005507</d>
<d>0.00629</d>
<d>0.0028</d>
<d>0.004146</d>
<d>0.004943</d>
<d>0.004839</d>
<d>0.00497</d>
<d>0.007638</d>
<d>0.011932</d>
<d>0.007761</d>
<d>0.002921</d>
<d>0.003998</d>
<d>0.00644</d>
<d>0.005264</d>
<d>0.004698</d>
<d>0.008005</d>
<d>0.009772</d>
<d>0.006438</d>
<d>0.000905</d>
<d>0.001494</d>
<d>0.001457</d>
<d>0.002315</d>
<d>0.001656</d>
<d>0.002538</d>
<d>0.002079</d>
<d>0.003584</d>
<d>0.000861</d>
<d>0.001188</d>
<d>0.001586</d>
<d>0.002131</d>
<d>0.00255</d>
<d>0.004119</d>
<d>0.004097</d>
<d>0.004693</d>
<d>0.001296</d>
<d>0.002254</d>
<d>0.002141</d>
<d>0.00307</d>
<d>0.002028</d>
<d>0.003595</d>
<d>0.004241</d>
<d>0.005106</d>
<d>0.001346</d>
<d>0.001718</d>
<d>0.003153</d>
<d>0.00309</d>
<d>0.003249</d>
<d>0.00586</d>
<d>0.005226</d>
<d>0.006224</d>
<d>0.001028</d>
<d>0.001213</d>
<d>0.001715</d>
<d>0.002682</d>
<d>0.001768</d>
<d>0.002963</d>
<d>0.003732</d>
<d>0.004634</d>
<d>0.001206</d>
<d>0.00161</d>
<d>0.002619</d>
<d>0.002645</d>
<d>0.002747</d>
<d>0.002112</d>
<d>0.004858</d>
<d>0.00579</d>
<d>0.002289</d>
<d>0.003727</d>
<d>0.004289</d>
<d>0.004099</d>
<d>0.003503</d>
<d>0.006486</d>
<d>0.008191</d>
<d>0.006509</d>
<d>0.002646</d>
<d>0.003217</d>
<d>0.005644</d>
<d>0.004792</d>
<d>0.003717</d>
<d>0.006625</d>
<d>0.008646</d>
<d>0.004781</d>
<d>0.001821</d>
<d>0.002822</d>
<d>0.003353</d>
<d>0.003704</d>
<d>0.003183</d>
<d>0.004352</d>
<d>0.006995</d>
<d>0.00499</d>
<d>0.001915</d>
<d>0.002112</d>
<d>0.003314</d>
<d>0.003531</d>
<d>0.003684</d>
<d>0.005551</d>
<d>0.007153</d>
<d>0.004893</d>
<d>0.002888</d>
<d>0.004419</d>
<d>0.005085</d>
<d>0.004792</d>
<d>0.004654</d>
<d>0.007075</d>
<d>0.010788</d>
<d>0.008129</d>
<d>0.003558</d>
<d>0.004819</d>
<d>0.008301</d>
<d>0.006274</d>
<d>0.005545</d>
<d>0.008695</d>
<d>0.011295</d>
<d>0.008083</d>
<d>0.001969</d>
<d>0.002641</d>
<d>0.003227</d>
<d>0.003932</d>
<d>0.002984</d>
<d>0.004394</d>
<d>0.005288</d>
<d>0.005355</d>
<d>0.002223</d>
<d>0.003052</d>
<d>0.00438</d>
<d>0.004146</d>
<d>0.003944</d>
<d>0.006211</d>
<d>0.007294</d>
<d>0.006642</d>
<d>0.003464</d>
<d>0.004522</d>
<d>0.00637</d>
<d>0.00412</d>
<d>0.005148</d>
<d>0.008012</d>
<d>0.013472</d>
<d>0.005912</d>
<d>0.003886</d>
<d>0.005112</d>
<d>0.008319</d>
<d>0.00571</d>
<d>0.003766</d>
<d>0.006444</d>
<d>0.010229</d>
<d>0.003381</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="6" Subcolumns="1">
<Title>CK-3PT</Title>
<Subcolumn>
<d>0.001623</d>
<d>0.001639</d>
<d>0.001424</d>
<d>0.002916</d>
<d>0.001807</d>
<d>0.001995</d>
<d>0.001696</d>
<d>0.003071</d>
<d>0.001707</d>
<d>0.001648</d>
<d>0.00168</d>
<d>0.002681</d>
<d>0.003254</d>
<d>0.003767</d>
<d>0.002636</d>
<d>0.005877</d>
<d>0.001946</d>
<d>0.002291</d>
<d>0.001784</d>
<d>0.003304</d>
<d>0.002132</d>
<d>0.00266</d>
<d>0.002387</d>
<d>0.003697</d>
<d>0.002199</d>
<d>0.002421</d>
<d>0.002501</d>
<d>0.003592</d>
<d>0.003624</d>
<d>0.004843</d>
<d>0.003283</d>
<d>0.006526</d>
<d>0.001473</d>
<d>0.001635</d>
<d>0.001316</d>
<d>0.002468</d>
<d>0.00149</d>
<d>0.001767</d>
<d>0.001558</d>
<d>0.002468</d>
<d>0.001708</d>
<d>0.001893</d>
<d>0.001827</d>
<d>0.00264</d>
<d>0.002752</d>
<d>0.00358</d>
<d>0.002452</d>
<d>0.00523</d>
<d>0.003202</d>
<d>0.003312</d>
<d>0.002462</d>
<d>0.00533</d>
<d>0.003677</d>
<d>0.004184</d>
<d>0.003836</d>
<d>0.006173</d>
<d>0.003273</d>
<d>0.003357</d>
<d>0.003237</d>
<d>0.005297</d>
<d>0.005956</d>
<d>0.006977</d>
<d>0.004887</d>
<d>0.010343</d>
<d>0.001732</d>
<d>0.001922</d>
<d>0.001604</d>
<d>0.002889</d>
<d>0.002029</d>
<d>0.002384</d>
<d>0.002217</d>
<d>0.003428</d>
<d>0.00194</d>
<d>0.00203</d>
<d>0.002096</d>
<d>0.003097</d>
<d>0.003184</d>
<d>0.004129</d>
<d>0.002995</d>
<d>0.005775</d>
<d>0.001979</d>
<d>0.002465</d>
<d>0.001999</d>
<d>0.003356</d>
<d>0.002382</d>
<d>0.003116</d>
<d>0.003131</d>
<d>0.004222</d>
<d>0.002621</d>
<d>0.002891</d>
<d>0.003255</d>
<d>0.004212</d>
<d>0.003793</d>
<d>0.005355</d>
<d>0.003917</d>
<d>0.006789</d>
<d>0.00175</d>
<d>0.002101</d>
<d>0.001684</d>
<d>0.002936</d>
<d>0.001898</d>
<d>0.002469</d>
<d>0.002108</d>
<d>0.003168</d>
<d>0.002432</d>
<d>0.002834</d>
<d>0.002798</d>
<d>0.003952</d>
<d>0.003241</d>
<d>0.00455</d>
<d>0.003155</d>
<d>0.005977</d>
<d>0.003127</d>
<d>0.003581</d>
<d>0.002834</d>
<d>0.005201</d>
<d>0.003964</d>
<d>0.004921</d>
<d>0.005017</d>
<d>0.006788</d>
<d>0.003577</d>
<d>0.003863</d>
<d>0.003995</d>
<d>0.005672</d>
<d>0.005928</d>
<d>0.007746</d>
<d>0.005532</d>
<d>0.010385</d>
<d>0.001689</d>
<d>0.001909</d>
<d>0.001491</d>
<d>0.002811</d>
<d>0.001887</d>
<d>0.002282</d>
<d>0.001738</d>
<d>0.003081</d>
<d>0.001766</d>
<d>0.001876</d>
<d>0.001851</d>
<d>0.002808</d>
<d>0.003128</d>
<d>0.003963</d>
<d>0.002724</d>
<d>0.005621</d>
<d>0.001819</d>
<d>0.002201</d>
<d>0.001687</d>
<d>0.00304</d>
<d>0.002125</d>
<d>0.002859</d>
<d>0.002303</d>
<d>0.003813</d>
<d>0.002151</d>
<d>0.002316</d>
<d>0.002581</d>
<d>0.003488</d>
<d>0.003424</d>
<d>0.004797</d>
<d>0.003103</d>
<d>0.006131</d>
<d>0.001765</d>
<d>0.001988</d>
<d>0.001641</d>
<d>0.002885</d>
<d>0.002023</d>
<d>0.002609</d>
<d>0.002085</d>
<d>0.003443</d>
<d>0.00225</d>
<d>0.002608</d>
<d>0.00244</d>
<d>0.003586</d>
<d>0.003297</d>
<d>0.003891</d>
<d>0.003099</d>
<d>0.005985</d>
<d>0.002926</d>
<d>0.003679</d>
<d>0.002702</d>
<d>0.005346</d>
<d>0.003685</d>
<d>0.004957</d>
<d>0.003982</d>
<d>0.006614</d>
<d>0.003489</d>
<d>0.003616</d>
<d>0.003707</d>
<d>0.005668</d>
<d>0.005886</d>
<d>0.007658</d>
<d>0.005097</d>
<d>0.009809</d>
<d>0.002904</d>
<d>0.00309</d>
<d>0.002554</d>
<d>0.005089</d>
<d>0.003351</d>
<d>0.003609</d>
<d>0.003251</d>
<d>0.005365</d>
<d>0.003015</d>
<d>0.002805</d>
<d>0.002901</d>
<d>0.004726</d>
<d>0.005713</d>
<d>0.006524</d>
<d>0.004786</d>
<d>0.009917</d>
<d>0.003862</d>
<d>0.0043</d>
<d>0.003457</d>
<d>0.006104</d>
<d>0.004332</d>
<d>0.005247</d>
<d>0.004845</d>
<d>0.006985</d>
<d>0.004558</d>
<d>0.004718</d>
<d>0.005219</d>
<d>0.007112</d>
<d>0.006969</d>
<d>0.009004</d>
<d>0.006583</d>
<d>0.011845</d>
<d>0.002728</d>
<d>0.002832</d>
<d>0.002319</d>
<d>0.004453</d>
<d>0.002862</d>
<d>0.003422</d>
<d>0.002705</d>
<d>0.004717</d>
<d>0.003217</d>
<d>0.003422</d>
<d>0.003285</d>
<d>0.00501</d>
<d>0.005032</d>
<d>0.006542</d>
<d>0.00458</d>
<d>0.008953</d>
<d>0.005771</d>
<d>0.005636</d>
<d>0.004514</d>
<d>0.009117</d>
<d>0.006736</d>
<d>0.007144</d>
<d>0.006889</d>
<d>0.010232</d>
<d>0.005837</d>
<d>0.005801</d>
<d>0.005753</d>
<d>0.009105</d>
<d>0.00992</d>
<d>0.011263</d>
<d>0.008557</d>
<d>0.015541</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="6" Subcolumns="1">
<Title>CK-5PT</Title>
<Subcolumn>
<d>0.001002</d>
<d>0.001029</d>
<d>0.00055</d>
<d>0.004842</d>
<d>0.001344</d>
<d>0.001479</d>
<d>0.000505</d>
<d>0.004963</d>
<d>0.000388</d>
<d>0.00038</d>
<d>0.000253</d>
<d>0.002734</d>
<d>0.005592</d>
<d>0.005881</d>
<d>0.003835</d>
<d>0.010346</d>
<d>0.001126</d>
<d>0.001309</d>
<d>0.000775</d>
<d>0.004658</d>
<d>0.001393</d>
<d>0.001747</d>
<d>0.001314</d>
<d>0.004643</d>
<d>0.000417</d>
<d>0.000485</d>
<d>0.000396</d>
<d>0.003119</d>
<d>0.004269</d>
<d>0.005771</d>
<d>0.003942</d>
<d>0.010218</d>
<d>0.000333</d>
<d>0.000342</d>
<d>0.000244</d>
<d>0.002259</d>
<d>0.000385</d>
<d>0.000443</d>
<d>0.000213</d>
<d>0.002075</d>
<d>0.000157</d>
<d>0.000168</d>
<d>0.000181</d>
<d>0.001168</d>
<d>0.002993</d>
<d>0.003592</d>
<d>0.002221</d>
<d>0.008445</d>
<d>0.004617</d>
<d>0.004704</d>
<d>0.00344</d>
<d>0.008936</d>
<d>0.005437</d>
<d>0.006184</d>
<d>0.006365</d>
<d>0.011059</d>
<d>0.002906</d>
<d>0.003071</d>
<d>0.002315</d>
<d>0.008606</d>
<d>0.007097</d>
<d>0.009088</d>
<d>0.010867</d>
<d>0.003628</d>
<d>0.000953</d>
<d>0.001116</d>
<d>0.000714</d>
<d>0.004571</d>
<d>0.001329</d>
<d>0.00169</d>
<d>0.000899</d>
<d>0.005468</d>
<d>0.000498</d>
<d>0.000514</d>
<d>0.00041</d>
<d>0.003365</d>
<d>0.004764</d>
<d>0.006234</d>
<d>0.004191</d>
<d>0.010788</d>
<d>0.00103</d>
<d>0.001363</d>
<d>0.00101</d>
<d>0.004381</d>
<d>0.001411</d>
<d>0.001911</d>
<d>0.002105</d>
<d>0.005279</d>
<d>0.000804</d>
<d>0.00085</d>
<d>0.000834</d>
<d>0.004433</d>
<d>0.004038</d>
<d>0.00598</d>
<d>0.004736</d>
<d>0.011874</d>
<d>0.000506</d>
<d>0.000576</d>
<d>0.000456</d>
<d>0.003268</d>
<d>0.000634</d>
<d>0.000714</d>
<d>0.000544</d>
<d>0.003194</d>
<d>0.000287</d>
<d>0.000278</d>
<d>0.000415</d>
<d>0.002592</d>
<d>0.003679</d>
<d>0.004971</d>
<d>0.003613</d>
<d>0.010633</d>
<d>0.003784</d>
<d>0.004452</d>
<d>0.003451</d>
<d>0.010009</d>
<d>0.005315</d>
<d>0.006579</d>
<d>0.007389</d>
<d>0.013658</d>
<d>0.0026</d>
<d>0.002932</d>
<d>0.002842</d>
<d>0.009485</d>
<d>0.008779</d>
<d>0.012459</d>
<d>0.012749</d>
<d>0.008313</d>
<d>0.000396</d>
<d>0.000535</d>
<d>0.000286</d>
<d>0.002879</d>
<d>0.000455</d>
<d>0.000657</d>
<d>0.000108</d>
<d>0.002505</d>
<d>0.000179</d>
<d>0.000206</d>
<d>0.000205</d>
<d>0.001861</d>
<d>0.0036</d>
<d>0.004432</d>
<d>0.00219</d>
<d>0.010488</d>
<d>0.00041</d>
<d>0.000585</d>
<d>0.00033</d>
<d>0.002845</d>
<d>0.000563</d>
<d>0.000892</d>
<d>0.000349</d>
<d>0.003308</d>
<d>0.000167</d>
<d>0.000117</d>
<d>0.000263</d>
<d>0.001758</d>
<d>0.002639</d>
<d>0.003809</d>
<d>0.001641</d>
<d>0.010397</d>
<d>0.000202</d>
<d>0.000154</d>
<d>0.00019</d>
<d>0.001746</d>
<d>0.000253</d>
<d>0.000332</d>
<d>0.000196</d>
<d>0.001982</d>
<d>0.000115</d>
<d>0.000135</d>
<d>0.000189</d>
<d>0.001211</d>
<d>0.002438</d>
<d>0.001133</d>
<d>0.001702</d>
<d>0.010118</d>
<d>0.002722</d>
<d>0.004005</d>
<d>0.002798</d>
<d>0.008649</d>
<d>0.00313</d>
<d>0.005078</d>
<d>0.004149</d>
<d>0.010858</d>
<d>0.001972</d>
<d>0.0021</d>
<d>0.001963</d>
<d>0.008574</d>
<d>0.00732</d>
<d>0.010982</d>
<d>0.012083</d>
<d>0.006534</d>
<d>0.003602</d>
<d>0.00374</d>
<d>0.002832</d>
<d>0.008078</d>
<d>0.004573</d>
<d>0.004755</d>
<d>0.003151</d>
<d>0.009049</d>
<d>0.002192</d>
<d>0.001885</d>
<d>0.001691</d>
<d>0.007211</d>
<d>0.006722</d>
<d>0.008143</d>
<d>0.009505</d>
<d>0.003896</d>
<d>0.003657</d>
<d>0.004107</d>
<d>0.003767</d>
<d>0.007813</d>
<d>0.004315</d>
<d>0.005178</d>
<d>0.005722</d>
<d>0.009819</d>
<d>0.003088</d>
<d>0.003175</d>
<d>0.003674</d>
<d>0.009838</d>
<d>0.007984</d>
<d>0.010875</d>
<d>0.011478</d>
<d>0.008124</d>
<d>0.002037</d>
<d>0.002052</d>
<d>0.001757</d>
<d>0.00689</d>
<d>0.002472</d>
<d>0.002933</d>
<d>0.001697</d>
<d>0.007438</d>
<d>0.001486</d>
<d>0.001594</d>
<d>0.001428</d>
<d>0.00646</d>
<d>0.005688</d>
<d>0.008376</d>
<d>0.008284</d>
<d>0.005916</d>
<d>0.00652</d>
<d>0.006611</d>
<d>0.007644</d>
<d>0.004375</d>
<d>0.007997</d>
<d>0.009367</d>
<d>0.012591</d>
<d>0.007488</d>
<d>0.007117</d>
<d>0.00751</d>
<d>0.008841</d>
<d>0.007155</d>
<d>0.003178</d>
<d>0.004296</d>
<d>0.00653</d>
<d>0.001628</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="7" Subcolumns="1">
<Title>Mmo-1PT</Title>
<Subcolumn>
<d>0.000154</d>
<d>0.000738</d>
<d>0.003295</d>
<d>0.0000382</d>
<d>0.0000729</d>
<d>0.000258</d>
<d>0.000211</d>
<d>0.0000298</d>
<d>0.000163</d>
<d>0.00009</d>
<d>0.0000483</d>
<d>0.000021</d>
<d>0.0000624</d>
<d>0.000633</d>
<d>0.0000771</d>
<d>0.0000313</d>
<d>0.000244</d>
<d>0.001041</d>
<d>0.002497</d>
<d>0.0000425</d>
<d>0.000048</d>
<d>0.00043</d>
<d>0.000156</d>
<d>0.0000394</d>
<d>0.00012</d>
<d>0.000289</d>
<d>0.0000763</d>
<d>0.0000378</d>
<d>0.000118</d>
<d>0.004523</d>
<d>0.000207</d>
<d>0.0000513</d>
<d>0.000745</d>
<d>0.001304</d>
<d>0.004685</d>
<d>0.000134</d>
<d>0.000105</d>
<d>0.000429</d>
<d>0.00034</d>
<d>0.0000253</d>
<d>0.000185</d>
<d>0.0000957</d>
<d>0.0000532</d>
<d>0.0000256</d>
<d>0.000118</d>
<d>0.001815</d>
<d>0.000316</d>
<d>0.0000472</d>
<d>0.010734</d>
<d>0.021227</d>
<d>0.027881</d>
<d>0.000718</d>
<d>0.011792</d>
<d>0.023838</d>
<d>0.025016</d>
<d>0.000661</d>
<d>0.009666</d>
<d>0.010554</d>
<d>0.006303</d>
<d>0.000442</d>
<d>0.008103</d>
<d>0.02605</d>
<d>0.01632</d>
<d>0.001822</d>
<d>0.000843</d>
<d>0.004722</d>
<d>0.009617</d>
<d>0.000844</d>
<d>0.000267</d>
<d>0.001667</d>
<d>0.002033</d>
<d>0.0000518</d>
<d>0.000108</d>
<d>0.000284</d>
<d>0.0000774</d>
<d>0.0000317</d>
<d>0.0000326</d>
<d>0.000346</d>
<d>0.0000815</d>
<d>0.0000359</d>
<d>0.000842</d>
<d>0.00395</d>
<d>0.006392</d>
<d>0.000148</d>
<d>0.0000985</d>
<d>0.002001</d>
<d>0.000814</d>
<d>0.0000465</d>
<d>0.000169</d>
<d>0.000759</d>
<d>0.000153</d>
<d>0.0000645</d>
<d>0.0000693</d>
<d>0.004525</d>
<d>0.000258</d>
<d>0.0000521</d>
<d>0.004106</d>
<d>0.007018</d>
<d>0.015921</d>
<d>0.004428</d>
<d>0.001318</d>
<d>0.002278</d>
<d>0.006654</d>
<d>0.000154</d>
<d>0.0007</d>
<d>0.000643</d>
<d>0.000547</d>
<d>0.0000802</d>
<d>0.000254</d>
<d>0.005243</d>
<d>0.001812</d>
<d>0.000201</d>
<d>0.007105</d>
<d>0.022369</d>
<d>0.029617</d>
<d>0.000596</d>
<d>0.009117</d>
<d>0.031307</d>
<d>0.035322</d>
<d>0.00079</d>
<d>0.004175</d>
<d>0.009227</d>
<d>0.005</d>
<d>0.000388</d>
<d>0.00058</d>
<d>0.016279</d>
<d>0.002588</d>
<d>0.000227</d>
<d>0.002289</d>
<d>0.006385</d>
<d>0.010801</d>
<d>0.001051</d>
<d>0.000956</d>
<d>0.002642</d>
<d>0.001518</d>
<d>0.0000574</d>
<d>0.000947</d>
<d>0.001004</d>
<d>0.000556</d>
<d>0.0000699</d>
<d>0.0000762</d>
<d>0.003005</d>
<d>0.00033</d>
<d>0.0000556</d>
<d>0.002041</d>
<d>0.005526</d>
<d>0.008523</d>
<d>0.000263</d>
<d>0.000206</d>
<d>0.00274</d>
<d>0.000794</d>
<d>0.000057</d>
<d>0.000705</d>
<d>0.000925</d>
<d>0.000556</d>
<d>0.000112</d>
<d>0.00017</d>
<d>0.007759</d>
<d>0.00041</d>
<d>0.0000785</d>
<d>0.003851</d>
<d>0.003453</d>
<d>0.012838</d>
<d>0.002225</d>
<d>0.001459</d>
<d>0.004425</d>
<d>0.003688</d>
<d>0.000126</d>
<d>0.001008</d>
<d>0.000647</d>
<d>0.00046</d>
<d>0.0000811</d>
<d>0.000535</d>
<d>0.002474</d>
<d>0.002225</d>
<d>0.000186</d>
<d>0.020074</d>
<d>0.041001</d>
<d>0.048453</d>
<d>0.004568</d>
<d>0.024105</d>
<d>0.047117</d>
<d>0.049227</d>
<d>0.003675</d>
<d>0.02235</d>
<d>0.019824</d>
<d>0.023157</d>
<d>0.004538</d>
<d>0.009616</d>
<d>0.03456</d>
<d>0.022828</d>
<d>0.001678</d>
<d>0.0000167</d>
<d>0.0000383</d>
<d>0.0000787</d>
<d>0.0000276</d>
<d>0.0000335</d>
<d>0.0000459</d>
<d>0.0000784</d>
<d>0.0000307</d>
<d>0.0000161</d>
<d>0.0000194</d>
<d>0.0000335</d>
<d>0.0000294</d>
<d>0.0000289</d>
<d>0.0000473</d>
<d>0.0000563</d>
<d>0.00003</d>
<d>0.0000351</d>
<d>0.0000801</d>
<d>0.000106</d>
<d>0.0000376</d>
<d>0.0000364</d>
<d>0.0000726</d>
<d>0.0000947</d>
<d>0.0000397</d>
<d>0.0000437</d>
<d>0.0000494</d>
<d>0.0000744</d>
<d>0.0000359</d>
<d>0.0000374</d>
<d>0.000152</d>
<d>0.0000868</d>
<d>0.0000274</d>
<d>0.0000311</d>
<d>0.0000544</d>
<d>0.000248</d>
<d>0.0000343</d>
<d>0.0000359</d>
<d>0.0000499</d>
<d>0.0000646</d>
<d>0.0000391</d>
<d>0.0000287</d>
<d>0.0000409</d>
<d>0.0000477</d>
<d>0.0000418</d>
<d>0.0000546</d>
<d>0.000114</d>
<d>0.000096</d>
<d>0.0000391</d>
<d>0.000474</d>
<d>0.0038</d>
<d>0.007462</d>
<d>0.0000371</d>
<d>0.000389</d>
<d>0.004407</d>
<d>0.001623</d>
<d>0.0000378</d>
<d>0.000288</d>
<d>0.000497</d>
<d>0.000132</d>
<d>0.0000458</d>
<d>0.00013</d>
<d>0.003849</d>
<d>0.000269</d>
<d>0.0000406</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="6" Subcolumns="1">
<Title>Mmo-3PT</Title>
<Subcolumn>
<d>0.00085</d>
<d>0.000964</d>
<d>0.00126</d>
<d>0.001899</d>
<d>0.001288</d>
<d>0.001592</d>
<d>0.001572</d>
<d>0.002097</d>
<d>0.001977</d>
<d>0.001226</d>
<d>0.001918</d>
<d>0.002402</d>
<d>0.004902</d>
<d>0.00513</d>
<d>0.003658</d>
<d>0.008021</d>
<d>0.0009</d>
<d>0.000596</d>
<d>0.000278</d>
<d>0.00047</d>
<d>0.0008</d>
<d>0.000442</d>
<d>0.00045</d>
<d>0.00033</d>
<d>0.002297</d>
<d>0.000535</d>
<d>0.000353</d>
<d>0.000596</d>
<d>0.00264</d>
<d>0.004208</d>
<d>0.000792</d>
<d>0.001416</d>
<d>0.002352</d>
<d>0.000907</d>
<d>0.00113</d>
<d>0.00091</d>
<d>0.002605</d>
<d>0.001045</d>
<d>0.001142</d>
<d>0.00116</d>
<d>0.004116</d>
<d>0.001307</d>
<d>0.001142</d>
<d>0.001102</d>
<d>0.007237</d>
<d>0.00802</d>
<d>0.00481</d>
<d>0.005615</d>
<d>0.001283</d>
<d>0.002097</d>
<d>0.001584</d>
<d>0.001438</d>
<d>0.001822</d>
<d>0.00321</d>
<d>0.002735</d>
<d>0.001101</d>
<d>0.000787</d>
<d>0.001655</d>
<d>0.000947</d>
<d>0.001189</d>
<d>0.004686</d>
<d>0.008356</d>
<d>0.003454</d>
<d>0.006398</d>
<d>0.001362</d>
<d>0.001168</d>
<d>0.001242</d>
<d>0.002141</d>
<d>0.001245</d>
<d>0.00203</d>
<d>0.001779</d>
<d>0.002079</d>
<d>0.001299</d>
<d>0.000769</d>
<d>0.001222</d>
<d>0.001202</d>
<d>0.00439</d>
<d>0.005148</d>
<d>0.003315</d>
<d>0.007512</d>
<d>0.001211</d>
<d>0.000802</d>
<d>0.000384</d>
<d>0.000749</d>
<d>0.000928</d>
<d>0.000746</d>
<d>0.000857</d>
<d>0.000477</d>
<d>0.002419</d>
<d>0.000682</d>
<d>0.000378</d>
<d>0.000539</d>
<d>0.002549</d>
<d>0.003863</d>
<d>0.000935</d>
<d>0.001519</d>
<d>0.004072</d>
<d>0.002216</d>
<d>0.00243</d>
<d>0.002479</d>
<d>0.002871</d>
<d>0.001261</d>
<d>0.002334</d>
<d>0.00201</d>
<d>0.004247</d>
<d>0.001554</d>
<d>0.001374</d>
<d>0.001773</d>
<d>0.009087</d>
<d>0.010856</d>
<d>0.006747</d>
<d>0.009047</d>
<d>0.000722</d>
<d>0.001981</d>
<d>0.001801</d>
<d>0.001708</d>
<d>0.003614</d>
<d>0.008094</d>
<d>0.008465</d>
<d>0.00521</d>
<d>0.000586</d>
<d>0.001497</d>
<d>0.001508</d>
<d>0.001641</d>
<d>0.001859</d>
<d>0.005862</d>
<d>0.004181</d>
<d>0.008194</d>
<d>0.001944</d>
<d>0.002735</d>
<d>0.0034</d>
<d>0.005076</d>
<d>0.001862</d>
<d>0.002682</d>
<d>0.002262</d>
<d>0.003825</d>
<d>0.002153</d>
<d>0.002343</d>
<d>0.003334</d>
<d>0.00443</d>
<d>0.005394</d>
<d>0.007504</d>
<d>0.005495</d>
<d>0.012068</d>
<d>0.001154</d>
<d>0.001278</d>
<d>0.000762</d>
<d>0.001132</d>
<d>0.000633</d>
<d>0.001118</d>
<d>0.000876</d>
<d>0.001188</d>
<d>0.001805</d>
<d>0.00078</d>
<d>0.000788</d>
<d>0.000984</d>
<d>0.002461</d>
<d>0.004685</d>
<d>0.001134</d>
<d>0.002535</d>
<d>0.002595</d>
<d>0.001294</d>
<d>0.002124</d>
<d>0.002243</d>
<d>0.001575</d>
<d>0.002953</d>
<d>0.001347</d>
<d>0.001512</d>
<d>0.002668</d>
<d>0.0016</d>
<d>0.00071</d>
<d>0.000755</d>
<d>0.006359</d>
<d>0.006467</d>
<d>0.004143</d>
<d>0.005206</d>
<d>0.003128</d>
<d>0.004934</d>
<d>0.004487</d>
<d>0.003581</d>
<d>0.004376</d>
<d>0.008764</d>
<d>0.006374</d>
<d>0.004487</d>
<d>0.002303</d>
<d>0.003938</d>
<d>0.003497</d>
<d>0.004086</d>
<d>0.005735</d>
<d>0.011711</d>
<d>0.007337</d>
<d>0.011014</d>
<d>0.004268</d>
<d>0.004994</d>
<d>0.003918</d>
<d>0.007687</d>
<d>0.005651</d>
<d>0.007139</d>
<d>0.007036</d>
<d>0.008106</d>
<d>0.004986</d>
<d>0.003736</d>
<d>0.004911</d>
<d>0.004898</d>
<d>0.01014</d>
<d>0.01114</d>
<d>0.00789</d>
<d>0.016404</d>
<d>0.004007</d>
<d>0.003574</d>
<d>0.002098</d>
<d>0.002516</d>
<d>0.004419</d>
<d>0.00592</d>
<d>0.006831</d>
<d>0.004714</d>
<d>0.007766</d>
<d>0.003336</d>
<d>0.00327</d>
<d>0.00405</d>
<d>0.006053</d>
<d>0.00608</d>
<d>0.002902</d>
<d>0.004388</d>
<d>0.005443</d>
<d>0.003078</d>
<d>0.003823</d>
<d>0.003659</d>
<d>0.006214</d>
<d>0.004707</d>
<d>0.005324</d>
<d>0.006055</d>
<d>0.007507</d>
<d>0.003257</d>
<d>0.003061</d>
<d>0.004027</d>
<d>0.01353</d>
<d>0.014485</d>
<d>0.00994</d>
<d>0.015344</d>
<d>0.003976</d>
<d>0.008702</d>
<d>0.006538</d>
<d>0.010635</d>
<d>0.008924</d>
<d>0.015027</d>
<d>0.017479</d>
<d>0.01282</d>
<d>0.002414</d>
<d>0.006308</d>
<d>0.006355</d>
<d>0.008193</d>
<d>0.007325</d>
<d>0.013545</d>
<d>0.012041</d>
<d>0.018893</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="6" Subcolumns="1">
<Title>Mmo-5PT</Title>
<Subcolumn>
<d>0.000219</d>
<d>0.00061</d>
<d>0.00056</d>
<d>0.003972</d>
<d>0.001656</d>
<d>0.001315</d>
<d>0.000759</d>
<d>0.004099</d>
<d>0.000394</d>
<d>0.000514</d>
<d>0.000436</d>
<d>0.004165</d>
<d>0.005413</d>
<d>0.006335</d>
<d>0.004534</d>
<d>0.012419</d>
<d>0.00057</d>
<d>0.001636</d>
<d>0.001</d>
<d>0.007012</d>
<d>0.002135</d>
<d>0.00177</d>
<d>0.00225</d>
<d>0.005314</d>
<d>0.000836</d>
<d>0.000931</d>
<d>0.000631</d>
<d>0.007533</d>
<d>0.004439</d>
<d>0.00852</d>
<d>0.004521</d>
<d>0.007369</d>
<d>0.000214</d>
<d>0.000312</d>
<d>0.000361</d>
<d>0.002617</d>
<d>0.00045</d>
<d>0.0004</d>
<d>0.000384</d>
<d>0.001885</d>
<d>0.000289</d>
<d>0.000263</d>
<d>0.000345</d>
<d>0.002185</d>
<d>0.00316</d>
<d>0.003533</d>
<d>0.002231</d>
<d>0.009227</d>
<d>0.003191</d>
<d>0.005022</d>
<d>0.003245</d>
<d>0.012934</d>
<d>0.005023</d>
<d>0.006321</d>
<d>0.007339</d>
<d>0.006795</d>
<d>0.003364</d>
<d>0.004734</d>
<d>0.002746</d>
<d>0.020526</d>
<d>0.009833</d>
<d>0.01644</d>
<d>0.013887</d>
<d>0.004642</d>
<d>0.000233</d>
<d>0.000426</d>
<d>0.000415</d>
<d>0.005006</d>
<d>0.001166</d>
<d>0.00097</d>
<d>0.001326</d>
<d>0.003479</d>
<d>0.000309</d>
<d>0.000424</d>
<d>0.000541</d>
<d>0.003924</d>
<d>0.001427</d>
<d>0.001786</d>
<d>0.001235</d>
<d>0.008987</d>
<d>0.000358</d>
<d>0.000813</d>
<d>0.000453</d>
<d>0.004557</d>
<d>0.001108</d>
<d>0.001124</d>
<d>0.001942</d>
<d>0.003139</d>
<d>0.000914</d>
<d>0.001132</d>
<d>0.000699</d>
<d>0.00785</d>
<d>0.001126</d>
<d>0.004524</d>
<d>0.001714</d>
<d>0.003387</d>
<d>0.000352</d>
<d>0.000305</d>
<d>0.00036</d>
<d>0.004114</d>
<d>0.000456</d>
<d>0.000223</d>
<d>0.000539</d>
<d>0.001236</d>
<d>0.000242</d>
<d>0.000152</d>
<d>0.000372</d>
<d>0.002262</d>
<d>0.002762</d>
<d>0.0028</d>
<d>0.00211</d>
<d>0.008755</d>
<d>0.001265</d>
<d>0.002404</d>
<d>0.001829</d>
<d>0.011578</d>
<d>0.00249</d>
<d>0.003952</d>
<d>0.007092</d>
<d>0.006043</d>
<d>0.001251</d>
<d>0.001886</d>
<d>0.001825</d>
<d>0.014346</d>
<d>0.001204</d>
<d>0.003701</d>
<d>0.002872</d>
<d>0.002305</d>
<d>0.000212</d>
<d>0.000431</d>
<d>0.000412</d>
<d>0.003325</d>
<d>0.00042</d>
<d>0.000312</d>
<d>0.000119</d>
<d>0.001075</d>
<d>0.000248</d>
<d>0.000303</d>
<d>0.000449</d>
<d>0.003058</d>
<d>0.001954</d>
<d>0.003111</d>
<d>0.001659</d>
<d>0.010994</d>
<d>0.00029</d>
<d>0.00052</d>
<d>0.000369</d>
<d>0.00434</d>
<d>0.000612</d>
<d>0.00048</d>
<d>0.000345</d>
<d>0.002347</d>
<d>0.000302</d>
<d>0.000129</d>
<d>0.000383</d>
<d>0.003359</d>
<d>0.002262</d>
<d>0.003487</d>
<d>0.001154</d>
<d>0.006028</d>
<d>0.000173</d>
<d>0.00011</d>
<d>0.000226</d>
<d>0.002172</d>
<d>0.000148</d>
<d>0.000174</d>
<d>0.00016</d>
<d>0.000581</d>
<d>0.000133</d>
<d>0.000138</d>
<d>0.000233</d>
<d>0.001071</d>
<d>0.001282</d>
<d>0.000778</d>
<d>0.000946</d>
<d>0.006578</d>
<d>0.003784</d>
<d>0.005978</d>
<d>0.00374</d>
<d>0.017801</d>
<d>0.002888</d>
<d>0.005596</d>
<d>0.00448</d>
<d>0.006921</d>
<d>0.002728</d>
<d>0.002807</d>
<d>0.00236</d>
<d>0.020287</d>
<d>0.0068</d>
<d>0.013106</d>
<d>0.009624</d>
<d>0.005658</d>
<d>0.001537</d>
<d>0.002647</d>
<d>0.002241</d>
<d>0.011314</d>
<d>0.004986</d>
<d>0.004687</d>
<d>0.004689</d>
<d>0.010751</d>
<d>0.002756</d>
<d>0.002552</d>
<d>0.002934</d>
<d>0.017005</d>
<d>0.004607</d>
<d>0.00373</d>
<d>0.006004</d>
<d>0.003872</d>
<d>0.002549</d>
<d>0.005007</d>
<d>0.005248</d>
<d>0.011792</d>
<d>0.006324</d>
<d>0.005801</d>
<d>0.010021</d>
<d>0.011808</d>
<d>0.00627</d>
<d>0.006329</d>
<d>0.005892</d>
<d>0.025878</d>
<d>0.003358</d>
<d>0.00791</d>
<d>0.006781</d>
<d>0.003937</d>
<d>0.0012</d>
<d>0.000741</d>
<d>0.000957</d>
<d>0.006718</d>
<d>0.002952</d>
<d>0.001919</d>
<d>0.0019</d>
<d>0.007239</d>
<d>0.001956</d>
<d>0.001096</d>
<d>0.001366</d>
<d>0.010313</d>
<d>0.007559</d>
<d>0.005379</d>
<d>0.007268</d>
<d>0.006585</d>
<d>0.004011</d>
<d>0.006436</d>
<d>0.007399</d>
<d>0.005643</d>
<d>0.007826</d>
<d>0.008413</d>
<d>0.018578</d>
<d>0.003974</d>
<d>0.009936</d>
<d>0.011605</d>
<d>0.013186</d>
<d>0.017923</d>
<d>0.001248</d>
<d>0.00261</d>
<d>0.003075</d>
<d>0.000477</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="7" Subcolumns="1">
<Title>Spr-1PT</Title>
<Subcolumn>
<d>0.0000953</d>
<d>0.000231</d>
<d>0.000229</d>
<d>0.00027</d>
<d>0.00041</d>
<d>0.000921</d>
<d>0.000526</d>
<d>0.000421</d>
<d>0.000154</d>
<d>0.000156</d>
<d>0.000189</d>
<d>0.000283</d>
<d>0.000299</d>
<d>0.000528</d>
<d>0.000604</d>
<d>0.000376</d>
<d>0.000316</d>
<d>0.000765</d>
<d>0.000507</d>
<d>0.000535</d>
<d>0.000433</d>
<d>0.003866</d>
<d>0.000742</d>
<d>0.000846</d>
<d>0.000311</d>
<d>0.000399</d>
<d>0.0003</d>
<d>0.000406</d>
<d>0.000382</d>
<d>0.000985</d>
<d>0.000798</d>
<d>0.000397</d>
<d>0.000175</d>
<d>0.0003</d>
<d>0.000296</d>
<d>0.000299</d>
<d>0.000286</d>
<d>0.00047</d>
<d>0.000315</d>
<d>0.000242</d>
<d>0.000168</d>
<d>0.000203</d>
<d>0.000225</d>
<d>0.000227</d>
<d>0.000333</d>
<d>0.000523</d>
<d>0.000544</d>
<d>0.000497</d>
<d>0.000538</d>
<d>0.001294</d>
<d>0.000906</d>
<d>0.000443</d>
<d>0.00085</d>
<d>0.001214</d>
<d>0.001553</d>
<d>0.000425</d>
<d>0.00076</d>
<d>0.001006</d>
<d>0.000708</d>
<d>0.000581</d>
<d>0.000555</d>
<d>0.001194</d>
<d>0.001271</d>
<d>0.000277</d>
<d>0.000183</d>
<d>0.000453</d>
<d>0.000365</d>
<d>0.000414</d>
<d>0.000541</d>
<d>0.000966</d>
<d>0.001028</d>
<d>0.000705</d>
<d>0.000222</d>
<d>0.000277</d>
<d>0.000329</d>
<d>0.000416</d>
<d>0.00031</d>
<d>0.000667</d>
<d>0.000752</d>
<d>0.00046</d>
<d>0.000226</d>
<d>0.0006</d>
<d>0.000397</d>
<d>0.000428</d>
<d>0.000322</d>
<d>0.000896</d>
<d>0.000806</d>
<d>0.000497</d>
<d>0.000291</d>
<d>0.000379</d>
<d>0.000322</d>
<d>0.000423</d>
<d>0.000274</d>
<d>0.00069</d>
<d>0.000628</d>
<d>0.00033</d>
<d>0.000366</d>
<d>0.000389</d>
<d>0.000611</d>
<d>0.000548</d>
<d>0.000396</d>
<d>0.000205</d>
<d>0.00075</d>
<d>0.000308</d>
<d>0.000216</d>
<d>0.000183</d>
<d>0.000464</d>
<d>0.000353</d>
<d>0.000397</d>
<d>0.000635</d>
<d>0.000947</d>
<d>0.000615</d>
<d>0.000376</d>
<d>0.000897</d>
<d>0.000729</d>
<d>0.000388</d>
<d>0.00055</d>
<d>0.000915</d>
<d>0.001463</d>
<d>0.000336</d>
<d>0.000423</d>
<d>0.000665</d>
<d>0.000625</d>
<d>0.000455</d>
<d>0.000294</d>
<d>0.000713</d>
<d>0.000757</d>
<d>0.000193</d>
<d>0.000239</d>
<d>0.039675</d>
<d>0.000388</d>
<d>0.000481</d>
<d>0.001447</d>
<d>0.182121</d>
<d>0.000311</d>
<d>0.000937</d>
<d>0.000226</d>
<d>0.00029</d>
<d>0.000274</d>
<d>0.000382</d>
<d>0.00066</d>
<d>0.003817</d>
<d>0.000776</d>
<d>0.00066</d>
<d>0.000388</d>
<d>0.000852</d>
<d>0.000642</d>
<d>0.000696</d>
<d>0.000505</d>
<d>0.003594</d>
<d>0.000441</d>
<d>0.002271</d>
<d>0.000338</d>
<d>0.00024</d>
<d>0.000397</d>
<d>0.000442</d>
<d>0.000368</d>
<d>0.000892</d>
<d>0.000623</d>
<d>0.000425</d>
<d>0.000972</d>
<d>0.075425</d>
<d>0.000602</d>
<d>0.000982</d>
<d>0.060829</d>
<d>0.37234</d>
<d>0.005314</d>
<d>0.052223</d>
<d>0.000345</d>
<d>0.000879</d>
<d>0.00056</d>
<d>0.000568</d>
<d>0.010437</d>
<d>0.028415</d>
<d>0.001744</d>
<d>0.014749</d>
<d>0.000786</d>
<d>0.00199</d>
<d>0.001664</d>
<d>0.000819</d>
<d>0.000794</d>
<d>0.001556</d>
<d>0.001783</d>
<d>0.000788</d>
<d>0.001252</d>
<d>0.0011</d>
<d>0.001352</d>
<d>0.001176</d>
<d>0.000681</d>
<d>0.001458</d>
<d>0.001632</d>
<d>0.000354</d>
<d>0.000179</d>
<d>0.000445</d>
<d>0.000342</d>
<d>0.000406</d>
<d>0.000523</d>
<d>0.00074</d>
<d>0.001053</d>
<d>0.000585</d>
<d>0.000373</d>
<d>0.000317</d>
<d>0.000584</d>
<d>0.000946</d>
<d>0.000359</d>
<d>0.00077</d>
<d>0.000937</d>
<d>0.000449</d>
<d>0.000426</d>
<d>0.000972</d>
<d>0.000561</d>
<d>0.000571</d>
<d>0.000574</d>
<d>0.002362</d>
<d>0.0011</d>
<d>0.000747</d>
<d>0.000546</d>
<d>0.00054</d>
<d>0.000719</d>
<d>0.000829</d>
<d>0.000358</d>
<d>0.000585</d>
<d>0.000812</d>
<d>0.000452</d>
<d>0.000368</d>
<d>0.000593</d>
<d>0.000509</d>
<d>0.000636</d>
<d>0.000587</d>
<d>0.000645</d>
<d>0.000779</d>
<d>0.000585</d>
<d>0.00042</d>
<d>0.000564</d>
<d>0.000632</d>
<d>0.000806</d>
<d>0.000528</d>
<d>0.00083</d>
<d>0.001132</d>
<d>0.000851</d>
<d>0.000318</d>
<d>0.000681</d>
<d>0.000636</d>
<d>0.000309</d>
<d>0.000405</d>
<d>0.000576</d>
<d>0.001055</d>
<d>0.000257</d>
<d>0.000492</d>
<d>0.000592</d>
<d>0.000719</d>
<d>0.000482</d>
<d>0.00021</d>
<d>0.00043</d>
<d>0.000604</d>
<d>0.000127</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="7" Subcolumns="1">
<Title>Spr-3PT</Title>
<Subcolumn>
<d>0.0000999</d>
<d>0.000351</d>
<d>0.000114</d>
<d>0.000197</d>
<d>0.000428</d>
<d>0.005268</d>
<d>0.000292</d>
<d>0.000774</d>
<d>0.000229</d>
<d>0.00041</d>
<d>0.000198</d>
<d>0.000323</d>
<d>0.000255</d>
<d>0.000485</d>
<d>0.000286</d>
<d>0.000298</d>
<d>0.000361</d>
<d>0.001036</d>
<d>0.000434</d>
<d>0.000722</d>
<d>0.001965</d>
<d>0.02842</d>
<d>0.001226</d>
<d>0.007706</d>
<d>0.000456</d>
<d>0.000402</d>
<d>0.000306</d>
<d>0.000498</d>
<d>0.000466</d>
<d>0.001696</d>
<d>0.000585</d>
<d>0.00057</d>
<d>0.003287</d>
<d>0.007864</d>
<d>0.000325</d>
<d>0.00209</d>
<d>0.00049</d>
<d>0.003443</d>
<d>0.000294</d>
<d>0.000547</d>
<d>0.008374</d>
<d>0.018227</d>
<d>0.001223</d>
<d>0.014623</d>
<d>0.000461</d>
<d>0.001144</d>
<d>0.000386</d>
<d>0.000609</d>
<d>0.000216</d>
<d>0.000494</d>
<d>0.000183</d>
<d>0.000384</d>
<d>0.000572</d>
<d>0.002505</d>
<d>0.000546</d>
<d>0.000597</d>
<d>0.000453</d>
<d>0.000592</d>
<d>0.000387</d>
<d>0.000653</d>
<d>0.000297</d>
<d>0.000535</d>
<d>0.000352</d>
<d>0.000287</d>
<d>0.000192</d>
<d>0.001257</d>
<d>0.000167</d>
<d>0.000335</d>
<d>0.000508</d>
<d>0.006507</d>
<d>0.000463</d>
<d>0.001163</d>
<d>0.000379</d>
<d>0.001061</d>
<d>0.000333</d>
<d>0.0006</d>
<d>0.000306</d>
<d>0.000644</d>
<d>0.000389</d>
<d>0.000478</d>
<d>0.000249</d>
<d>0.000831</d>
<d>0.000229</d>
<d>0.000512</d>
<d>0.000555</d>
<d>0.015457</d>
<d>0.001731</d>
<d>0.007502</d>
<d>0.000382</d>
<d>0.000444</d>
<d>0.000235</d>
<d>0.000542</d>
<d>0.000573</d>
<d>0.001404</d>
<d>0.000599</d>
<d>0.000802</d>
<d>0.006455</d>
<d>0.011196</d>
<d>0.00052</d>
<d>0.004682</d>
<d>0.00046</d>
<d>0.002459</d>
<d>0.000404</d>
<d>0.000799</d>
<d>0.006629</d>
<d>0.013585</d>
<d>0.001529</d>
<d>0.020802</d>
<d>0.000397</d>
<d>0.000623</d>
<d>0.000471</d>
<d>0.000479</d>
<d>0.000176</d>
<d>0.000433</d>
<d>0.000177</d>
<d>0.000321</d>
<d>0.00035</d>
<d>0.002944</d>
<d>0.000553</d>
<d>0.000484</d>
<d>0.000328</d>
<d>0.000597</d>
<d>0.00039</d>
<d>0.000676</d>
<d>0.000216</d>
<d>0.000351</d>
<d>0.000307</d>
<d>0.000225</d>
<d>0.000486</d>
<d>0.015008</d>
<d>0.000353</d>
<d>0.000517</d>
<d>0.003647</d>
<d>0.031734</d>
<d>0.001922</d>
<d>0.007144</d>
<d>0.000668</d>
<d>0.002457</d>
<d>0.000363</d>
<d>0.000752</d>
<d>0.00163</d>
<d>0.009713</d>
<d>0.000598</d>
<d>0.001198</d>
<d>0.000596</d>
<d>0.002597</d>
<d>0.000883</d>
<d>0.001905</d>
<d>0.005053</d>
<d>0.030034</d>
<d>0.004897</d>
<d>0.014778</d>
<d>0.0009</d>
<d>0.000437</d>
<d>0.000673</d>
<d>0.000918</d>
<d>0.000894</d>
<d>0.002077</d>
<d>0.001642</d>
<d>0.001416</d>
<d>0.008024</d>
<d>0.024732</d>
<d>0.000978</d>
<d>0.007682</d>
<d>0.023857</d>
<d>0.040666</d>
<d>0.011555</d>
<d>0.029612</d>
<d>0.019176</d>
<d>0.039153</d>
<d>0.003714</d>
<d>0.036412</d>
<d>0.019421</d>
<d>0.028046</d>
<d>0.005828</d>
<d>0.030972</d>
<d>0.000418</d>
<d>0.001054</d>
<d>0.000441</d>
<d>0.000823</d>
<d>0.001218</d>
<d>0.006708</d>
<d>0.001537</d>
<d>0.002495</d>
<d>0.000861</d>
<d>0.001228</d>
<d>0.000833</d>
<d>0.001504</d>
<d>0.000573</d>
<d>0.000902</d>
<d>0.000819</d>
<d>0.000795</d>
<d>0.000359</d>
<d>0.003742</d>
<d>0.000196</d>
<d>0.000417</d>
<d>0.000627</d>
<d>0.007647</d>
<d>0.000552</d>
<d>0.001957</d>
<d>0.000491</d>
<d>0.001375</d>
<d>0.00041</d>
<d>0.000845</d>
<d>0.000376</d>
<d>0.000796</d>
<d>0.000468</d>
<d>0.000503</d>
<d>0.000615</d>
<d>0.002754</d>
<d>0.000505</d>
<d>0.001126</d>
<d>0.001536</d>
<d>0.025708</d>
<d>0.001064</d>
<d>0.006894</d>
<d>0.000807</d>
<d>0.000671</d>
<d>0.000659</d>
<d>0.001281</d>
<d>0.000623</d>
<d>0.001358</d>
<d>0.000701</d>
<d>0.000773</d>
<d>0.009741</d>
<d>0.022914</d>
<d>0.001164</d>
<d>0.008551</d>
<d>0.000867</d>
<d>0.007854</d>
<d>0.000515</d>
<d>0.00309</d>
<d>0.018839</d>
<d>0.044531</d>
<d>0.003969</d>
<d>0.039434</d>
<d>0.000756</d>
<d>0.00205</d>
<d>0.000734</d>
<d>0.001373</d>
<d>0.000261</d>
<d>0.000553</d>
<d>0.000262</d>
<d>0.000512</d>
<d>0.000533</d>
<d>0.002453</d>
<d>0.000568</d>
<d>0.00088</d>
<d>0.000533</d>
<d>0.000613</d>
<d>0.000512</d>
<d>0.000926</d>
<d>0.000221</d>
<d>0.000358</d>
<d>0.000327</d>
<d>0.000192</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="7" Subcolumns="1">
<Title>Spr-5PT</Title>
<Subcolumn>
<d>0.000128</d>
<d>0.000396</d>
<d>0.000183</d>
<d>0.00043</d>
<d>0.000581</d>
<d>0.005137</d>
<d>0.000525</d>
<d>0.00493</d>
<d>0.000245</d>
<d>0.000263</d>
<d>0.000549</d>
<d>0.000453</d>
<d>0.000548</d>
<d>0.001226</d>
<d>0.000669</d>
<d>0.000975</d>
<d>0.000357</d>
<d>0.00151</d>
<d>0.000604</d>
<d>0.00182</d>
<d>0.002428</d>
<d>0.017286</d>
<d>0.001938</d>
<d>0.018702</d>
<d>0.000524</d>
<d>0.000478</d>
<d>0.001004</d>
<d>0.000884</d>
<d>0.001791</d>
<d>0.005407</d>
<d>0.001719</d>
<d>0.003481</d>
<d>0.000251</d>
<d>0.000643</d>
<d>0.000335</d>
<d>0.000815</d>
<d>0.00039</d>
<d>0.001252</d>
<d>0.000466</d>
<d>0.000851</d>
<d>0.000445</d>
<d>0.000809</d>
<d>0.001017</d>
<d>0.003478</d>
<d>0.000621</d>
<d>0.00178</d>
<d>0.000754</d>
<d>0.001481</d>
<d>0.000514</d>
<d>0.001703</d>
<d>0.000532</d>
<d>0.00146</d>
<d>0.002438</d>
<d>0.015206</d>
<d>0.003372</d>
<d>0.006512</d>
<d>0.00196</d>
<d>0.001505</d>
<d>0.004081</d>
<d>0.002109</d>
<d>0.000813</d>
<d>0.002435</d>
<d>0.002039</d>
<d>0.000382</d>
<d>0.000259</d>
<d>0.000772</d>
<d>0.000394</d>
<d>0.000951</d>
<d>0.000835</d>
<d>0.005927</d>
<d>0.001208</d>
<d>0.0032</d>
<d>0.000457</d>
<d>0.000596</d>
<d>0.00105</d>
<d>0.001221</d>
<d>0.001107</d>
<d>0.002342</d>
<d>0.001473</d>
<d>0.003128</d>
<d>0.000677</d>
<d>0.002021</d>
<d>0.000793</d>
<d>0.003023</d>
<d>0.003123</d>
<d>0.018752</d>
<d>0.008866</d>
<d>0.03001</d>
<d>0.000994</d>
<d>0.000989</d>
<d>0.001403</d>
<d>0.002721</d>
<d>0.00769</d>
<d>0.01471</d>
<d>0.00797</d>
<d>0.023932</d>
<d>0.000607</d>
<d>0.001217</d>
<d>0.000696</d>
<d>0.00324</d>
<d>0.000552</d>
<d>0.001145</d>
<d>0.000816</d>
<d>0.001132</d>
<d>0.000637</d>
<d>0.000875</d>
<d>0.002018</d>
<d>0.009363</d>
<d>0.000965</d>
<d>0.001666</d>
<d>0.001539</d>
<d>0.001889</d>
<d>0.000597</d>
<d>0.001916</d>
<d>0.000843</d>
<d>0.001895</d>
<d>0.001302</d>
<d>0.010772</d>
<d>0.002561</d>
<d>0.004354</d>
<d>0.001581</d>
<d>0.001674</d>
<d>0.005011</d>
<d>0.003108</d>
<d>0.001595</d>
<d>0.003115</d>
<d>0.003037</d>
<d>0.001203</d>
<d>0.00031</d>
<d>0.002225</d>
<d>0.000396</d>
<d>0.001389</d>
<d>0.001045</d>
<d>0.005546</d>
<d>0.000611</d>
<d>0.004518</d>
<d>0.00042</d>
<d>0.000616</d>
<d>0.001043</d>
<d>0.000906</d>
<d>0.003145</d>
<d>0.014616</d>
<d>0.001068</d>
<d>0.00667</d>
<d>0.000496</d>
<d>0.001756</d>
<d>0.001023</d>
<d>0.004241</d>
<d>0.001526</d>
<d>0.007724</d>
<d>0.001171</d>
<d>0.013698</d>
<d>0.00058</d>
<d>0.000318</d>
<d>0.001215</d>
<d>0.001115</d>
<d>0.003998</d>
<d>0.006371</d>
<d>0.002878</d>
<d>0.01496</d>
<d>0.00071</d>
<d>0.001202</d>
<d>0.000775</d>
<d>0.003864</d>
<d>0.001734</d>
<d>0.003257</d>
<d>0.001635</d>
<d>0.010926</d>
<d>0.00103</d>
<d>0.001606</d>
<d>0.002122</d>
<d>0.008931</d>
<d>0.01392</d>
<d>0.005784</d>
<d>0.004172</d>
<d>0.058502</d>
<d>0.001057</d>
<d>0.005923</d>
<d>0.002094</d>
<d>0.010714</d>
<d>0.001906</d>
<d>0.017525</d>
<d>0.003161</d>
<d>0.01397</d>
<d>0.001852</d>
<d>0.002194</d>
<d>0.004729</d>
<d>0.005819</d>
<d>0.006403</d>
<d>0.013538</d>
<d>0.020625</d>
<d>0.008092</d>
<d>0.000309</d>
<d>0.0024</d>
<d>0.000392</d>
<d>0.00091</d>
<d>0.001164</d>
<d>0.019039</d>
<d>0.000949</d>
<d>0.007831</d>
<d>0.000692</d>
<d>0.000747</d>
<d>0.001782</d>
<d>0.002099</d>
<d>0.000838</d>
<d>0.002437</d>
<d>0.001716</d>
<d>0.000536</d>
<d>0.000688</d>
<d>0.002334</d>
<d>0.000982</d>
<d>0.002674</d>
<d>0.00272</d>
<d>0.030921</d>
<d>0.00263</d>
<d>0.022529</d>
<d>0.001781</d>
<d>0.001066</d>
<d>0.004248</d>
<d>0.003398</d>
<d>0.00243</d>
<d>0.005423</d>
<d>0.003498</d>
<d>0.00265</d>
<d>0.001644</d>
<d>0.005167</d>
<d>0.000762</d>
<d>0.009561</d>
<d>0.00102</d>
<d>0.008072</d>
<d>0.000756</d>
<d>0.00686</d>
<d>0.002174</d>
<d>0.005578</d>
<d>0.00378</d>
<d>0.033209</d>
<d>0.001373</d>
<d>0.005907</d>
<d>0.002085</d>
<d>0.002329</d>
<d>0.001131</d>
<d>0.002702</d>
<d>0.001146</d>
<d>0.000839</d>
<d>0.001541</d>
<d>0.018354</d>
<d>0.002106</d>
<d>0.002527</d>
<d>0.007225</d>
<d>0.003293</d>
<d>0.017839</d>
<d>0.002863</d>
<d>0.000263</d>
<d>0.000673</d>
<d>0.000859</d>
<d>0.0000532</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="7" Subcolumns="1">
<Title>Hga-1PT</Title>
<Subcolumn>
<d>0.000225</d>
<d>0.00064</d>
<d>0.000994</d>
<d>0.00023</d>
<d>0.001632</d>
<d>0.002419</d>
<d>0.002443</d>
<d>0.001836</d>
<d>0.000403</d>
<d>0.000623</d>
<d>0.000641</d>
<d>0.000357</d>
<d>0.001392</d>
<d>0.00336</d>
<d>0.003029</d>
<d>0.00185</d>
<d>0.001808</d>
<d>0.003381</d>
<d>0.003123</d>
<d>0.003081</d>
<d>0.003356</d>
<d>0.005746</d>
<d>0.006041</d>
<d>0.006287</d>
<d>0.001346</d>
<d>0.002263</d>
<d>0.002616</d>
<d>0.002395</d>
<d>0.003612</d>
<d>0.007881</d>
<d>0.006721</d>
<d>0.006747</d>
<d>0.000121</d>
<d>0.000186</d>
<d>0.000308</d>
<d>0.0000613</d>
<d>0.000639</d>
<d>0.0009</d>
<d>0.000845</d>
<d>0.000553</d>
<d>0.000068</d>
<d>0.000181</d>
<d>0.00014</d>
<d>0.0000673</d>
<d>0.000923</d>
<d>0.002609</d>
<d>0.002134</d>
<d>0.001644</d>
<d>0.000698</d>
<d>0.001961</d>
<d>0.00157</d>
<d>0.000508</d>
<d>0.002316</d>
<d>0.00456</d>
<d>0.003483</d>
<d>0.001256</d>
<d>0.000695</d>
<d>0.00194</d>
<d>0.00178</d>
<d>0.00068</d>
<d>0.001414</d>
<d>0.004162</d>
<d>0.003504</d>
<d>0.000726</d>
<d>0.000721</d>
<d>0.001424</d>
<d>0.001694</d>
<d>0.001085</d>
<d>0.002765</d>
<d>0.004255</d>
<d>0.004766</d>
<d>0.004245</d>
<d>0.000828</d>
<d>0.001104</d>
<d>0.00153</d>
<d>0.001334</d>
<d>0.002828</d>
<d>0.005891</d>
<d>0.005525</d>
<d>0.005441</d>
<d>0.002341</d>
<d>0.004386</d>
<d>0.004363</d>
<d>0.005704</d>
<d>0.004265</d>
<d>0.006988</d>
<d>0.011024</d>
<d>0.009837</d>
<d>0.002693</d>
<d>0.003944</d>
<d>0.00587</d>
<d>0.005755</d>
<d>0.005547</d>
<d>0.011473</d>
<d>0.010207</d>
<d>0.011736</d>
<d>0.000498</d>
<d>0.00062</d>
<d>0.000831</d>
<d>0.000467</d>
<d>0.001626</d>
<d>0.00181</d>
<d>0.002664</d>
<d>0.002097</d>
<d>0.000293</d>
<d>0.00064</d>
<d>0.00071</d>
<d>0.000511</d>
<d>0.002471</d>
<d>0.004823</d>
<d>0.005091</d>
<d>0.0049</d>
<d>0.002682</d>
<d>0.005076</d>
<d>0.004872</d>
<d>0.004272</d>
<d>0.006503</d>
<d>0.010703</d>
<d>0.013325</d>
<d>0.008151</d>
<d>0.002705</d>
<d>0.004648</d>
<d>0.00556</d>
<d>0.004452</d>
<d>0.004862</d>
<d>0.010559</d>
<d>0.009281</d>
<d>0.005092</d>
<d>0.000891</d>
<d>0.001877</d>
<d>0.001888</d>
<d>0.001286</d>
<d>0.002756</d>
<d>0.004594</d>
<d>0.002448</d>
<d>0.004735</d>
<d>0.000844</d>
<d>0.001342</d>
<d>0.001448</d>
<d>0.001476</d>
<d>0.003771</d>
<d>0.007235</d>
<d>0.006691</d>
<d>0.006405</d>
<d>0.002608</d>
<d>0.004726</d>
<d>0.004198</d>
<d>0.00602</d>
<d>0.003967</d>
<d>0.0074</d>
<d>0.006273</d>
<d>0.009907</d>
<d>0.002314</d>
<d>0.002498</d>
<d>0.004869</d>
<d>0.004926</d>
<d>0.006094</d>
<d>0.011477</d>
<d>0.009505</d>
<d>0.011242</d>
<d>0.001031</d>
<d>0.001009</d>
<d>0.001733</d>
<d>0.001146</d>
<d>0.003045</d>
<d>0.004485</d>
<d>0.004882</d>
<d>0.005555</d>
<d>0.000746</d>
<d>0.001364</d>
<d>0.001693</d>
<d>0.001239</d>
<d>0.004348</d>
<d>0.003426</d>
<d>0.008678</d>
<d>0.008892</d>
<d>0.002918</d>
<d>0.006145</d>
<d>0.005935</d>
<d>0.00424</d>
<d>0.005933</d>
<d>0.011801</d>
<d>0.012027</d>
<d>0.00803</d>
<d>0.003522</d>
<d>0.004878</d>
<d>0.007425</d>
<d>0.005303</d>
<d>0.005121</d>
<d>0.010793</d>
<d>0.011616</d>
<d>0.004609</d>
<d>0.000751</d>
<d>0.001514</d>
<d>0.002453</d>
<d>0.000569</d>
<d>0.003208</d>
<d>0.004507</d>
<d>0.005015</d>
<d>0.003922</d>
<d>0.001149</d>
<d>0.000986</d>
<d>0.001635</d>
<d>0.000876</d>
<d>0.002631</d>
<d>0.005381</d>
<d>0.005386</d>
<d>0.003238</d>
<d>0.004164</d>
<d>0.007315</d>
<d>0.007217</d>
<d>0.006996</d>
<d>0.007591</d>
<d>0.012049</d>
<d>0.015549</d>
<d>0.01276</d>
<d>0.004557</d>
<d>0.006687</d>
<d>0.009449</d>
<d>0.007485</d>
<d>0.007691</d>
<d>0.01476</d>
<d>0.014859</d>
<d>0.012616</d>
<d>0.000513</d>
<d>0.000437</d>
<d>0.000961</d>
<d>0.000193</d>
<d>0.001672</d>
<d>0.00266</d>
<d>0.002342</d>
<d>0.002128</d>
<d>0.000251</d>
<d>0.000403</d>
<d>0.000367</d>
<d>0.000191</d>
<d>0.002509</d>
<d>0.005754</d>
<d>0.006023</d>
<d>0.004519</d>
<d>0.001061</d>
<d>0.003063</d>
<d>0.002751</d>
<d>0.000836</d>
<d>0.003965</d>
<d>0.007215</d>
<d>0.007086</d>
<d>0.003091</d>
<d>0.001201</d>
<d>0.00315</d>
<d>0.003006</d>
<d>0.00112</d>
<d>0.001361</d>
<d>0.004597</d>
<d>0.003272</d>
<d>0.000581</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="6" Subcolumns="1">
<Title>Hga-3PT</Title>
<Subcolumn>
<d>0.001236</d>
<d>0.001391</d>
<d>0.001188</d>
<d>0.002362</d>
<d>0.001642</d>
<d>0.001978</d>
<d>0.001643</d>
<d>0.003044</d>
<d>0.001238</d>
<d>0.00154</d>
<d>0.001308</d>
<d>0.002326</d>
<d>0.002859</d>
<d>0.003655</d>
<d>0.002573</d>
<d>0.005069</d>
<d>0.002095</d>
<d>0.002616</d>
<d>0.00194</d>
<d>0.003838</d>
<d>0.002495</d>
<d>0.003459</d>
<d>0.002793</d>
<d>0.004565</d>
<d>0.001645</d>
<d>0.002304</d>
<d>0.001992</d>
<d>0.003605</d>
<d>0.003958</d>
<d>0.005945</d>
<d>0.003612</d>
<d>0.007224</d>
<d>0.001257</d>
<d>0.001393</d>
<d>0.001084</d>
<d>0.002236</d>
<d>0.001447</d>
<d>0.001953</d>
<d>0.001556</d>
<d>0.002879</d>
<d>0.001075</d>
<d>0.001688</d>
<d>0.001361</d>
<d>0.002309</d>
<d>0.002495</d>
<d>0.003707</d>
<d>0.002477</d>
<d>0.005124</d>
<d>0.002976</d>
<d>0.003371</d>
<d>0.002416</d>
<d>0.004914</d>
<d>0.003686</d>
<d>0.004497</d>
<d>0.004133</d>
<d>0.00568</d>
<d>0.00306</d>
<d>0.003652</d>
<d>0.003231</d>
<d>0.005356</d>
<d>0.005236</d>
<d>0.006591</d>
<d>0.004643</d>
<d>0.008175</d>
<d>0.001617</d>
<d>0.001998</d>
<d>0.001577</d>
<d>0.002834</d>
<d>0.002253</d>
<d>0.002944</d>
<d>0.002461</d>
<d>0.003913</d>
<d>0.00182</d>
<d>0.0022</d>
<d>0.002013</d>
<d>0.003081</d>
<d>0.003379</d>
<d>0.004846</d>
<d>0.003405</d>
<d>0.006207</d>
<d>0.002381</d>
<d>0.003331</d>
<d>0.002321</d>
<d>0.004388</d>
<d>0.003906</d>
<d>0.0059</d>
<d>0.004544</d>
<d>0.006438</d>
<d>0.002844</d>
<d>0.003559</d>
<d>0.003205</d>
<d>0.004858</d>
<d>0.00439</d>
<d>0.006968</d>
<d>0.004453</d>
<d>0.007835</d>
<d>0.001653</d>
<d>0.002027</d>
<d>0.001694</d>
<d>0.003081</d>
<d>0.002778</d>
<d>0.003141</d>
<d>0.002691</d>
<d>0.004121</d>
<d>0.001786</d>
<d>0.002343</d>
<d>0.002456</d>
<d>0.003918</d>
<d>0.003256</d>
<d>0.004824</d>
<d>0.003452</d>
<d>0.006095</d>
<d>0.002999</d>
<d>0.003733</d>
<d>0.002911</d>
<d>0.004994</d>
<d>0.004633</d>
<d>0.006644</d>
<d>0.006352</d>
<d>0.007452</d>
<d>0.003446</d>
<d>0.004115</d>
<d>0.004173</d>
<d>0.005556</d>
<d>0.00555</d>
<d>0.007729</d>
<d>0.005493</d>
<d>0.00892</d>
<d>0.001604</d>
<d>0.00186</d>
<d>0.001444</d>
<d>0.002777</d>
<d>0.001788</d>
<d>0.002417</d>
<d>0.001509</d>
<d>0.00336</d>
<d>0.001277</d>
<d>0.001943</d>
<d>0.001532</d>
<d>0.002802</d>
<d>0.003318</d>
<d>0.004798</d>
<d>0.003154</d>
<d>0.006177</d>
<d>0.002218</d>
<d>0.002926</d>
<d>0.002229</d>
<d>0.004039</d>
<d>0.002889</d>
<d>0.004578</d>
<d>0.002695</d>
<d>0.005242</d>
<d>0.001815</d>
<d>0.002268</d>
<d>0.002464</d>
<d>0.003949</d>
<d>0.004324</d>
<d>0.006437</d>
<d>0.004102</d>
<d>0.007639</d>
<d>0.001341</d>
<d>0.00145</d>
<d>0.001313</d>
<d>0.002603</d>
<d>0.002024</d>
<d>0.002956</d>
<d>0.002234</d>
<d>0.004412</d>
<d>0.001144</d>
<d>0.002509</d>
<d>0.001796</d>
<d>0.003061</d>
<d>0.003422</d>
<d>0.004306</d>
<d>0.003759</d>
<d>0.007329</d>
<d>0.002904</d>
<d>0.004168</d>
<d>0.00297</d>
<d>0.005545</d>
<d>0.003961</d>
<d>0.00601</d>
<d>0.004373</d>
<d>0.00701</d>
<d>0.003524</d>
<d>0.004178</d>
<d>0.004211</d>
<d>0.006264</d>
<d>0.00591</d>
<d>0.00861</d>
<d>0.005639</d>
<d>0.008899</d>
<d>0.002082</d>
<d>0.002542</d>
<d>0.00208</d>
<d>0.004168</d>
<d>0.003048</d>
<d>0.004073</d>
<d>0.003153</d>
<d>0.00578</d>
<d>0.001945</d>
<d>0.00261</d>
<d>0.002224</d>
<d>0.004142</d>
<d>0.004446</d>
<d>0.005879</d>
<d>0.004313</d>
<d>0.00878</d>
<d>0.003464</d>
<d>0.004687</d>
<d>0.003586</d>
<d>0.006465</d>
<d>0.00498</d>
<d>0.007376</d>
<d>0.005485</d>
<d>0.008049</d>
<d>0.003018</d>
<d>0.004442</d>
<d>0.004395</d>
<d>0.006642</d>
<d>0.006486</d>
<d>0.009688</d>
<d>0.006526</d>
<d>0.011639</d>
<d>0.001862</d>
<d>0.002236</d>
<d>0.001948</d>
<d>0.00387</d>
<d>0.002703</d>
<d>0.004162</d>
<d>0.002763</d>
<d>0.005429</d>
<d>0.001768</d>
<d>0.003327</d>
<d>0.002537</d>
<d>0.004535</d>
<d>0.003966</d>
<d>0.006371</d>
<d>0.004519</d>
<d>0.008578</d>
<d>0.004562</d>
<d>0.004788</d>
<d>0.003843</d>
<d>0.007437</d>
<d>0.006265</d>
<d>0.007393</d>
<d>0.006651</d>
<d>0.008831</d>
<d>0.004113</d>
<d>0.005117</d>
<d>0.004899</d>
<d>0.00772</d>
<d>0.006748</d>
<d>0.007944</d>
<d>0.006684</d>
<d>0.010151</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="7" Subcolumns="1">
<Title>Hga-5PT</Title>
<Subcolumn>
<d>0.000413</d>
<d>0.000638</d>
<d>0.00028</d>
<d>0.002989</d>
<d>0.000904</d>
<d>0.001228</d>
<d>0.000259</d>
<d>0.0038</d>
<d>0.000191</d>
<d>0.000228</d>
<d>0.000162</d>
<d>0.001741</d>
<d>0.00429</d>
<d>0.005335</d>
<d>0.003317</d>
<d>0.008066</d>
<d>0.000815</d>
<d>0.001296</d>
<d>0.000585</d>
<d>0.004529</d>
<d>0.001336</d>
<d>0.002081</d>
<d>0.001132</d>
<d>0.005041</d>
<d>0.000308</d>
<d>0.000463</d>
<d>0.000327</d>
<d>0.002725</d>
<d>0.00426</d>
<d>0.00723</d>
<d>0.003956</d>
<d>0.009921</d>
<d>0.00016</d>
<d>0.000189</d>
<d>0.000128</d>
<d>0.001427</d>
<d>0.000278</d>
<d>0.000337</d>
<d>0.000168</d>
<d>0.001622</d>
<d>0.0000993</d>
<d>0.000145</d>
<d>0.00018</d>
<d>0.000874</d>
<d>0.00248</d>
<d>0.003315</d>
<d>0.001839</d>
<d>0.007644</d>
<d>0.003194</d>
<d>0.004496</d>
<d>0.002646</d>
<d>0.007101</d>
<d>0.004692</d>
<d>0.00674</d>
<d>0.006471</d>
<d>0.010204</d>
<d>0.00234</d>
<d>0.003285</d>
<d>0.001827</d>
<d>0.009154</d>
<d>0.005324</d>
<d>0.008798</d>
<d>0.010712</d>
<d>0.002272</d>
<d>0.000547</d>
<d>0.000892</d>
<d>0.000397</d>
<d>0.004249</d>
<d>0.001163</d>
<d>0.001821</d>
<d>0.000566</d>
<d>0.006263</d>
<d>0.000273</d>
<d>0.000395</d>
<d>0.000283</d>
<d>0.003161</d>
<d>0.00476</d>
<d>0.007328</d>
<d>0.004117</d>
<d>0.013556</d>
<d>0.00084</d>
<d>0.001678</d>
<d>0.000771</d>
<d>0.005446</d>
<d>0.001716</d>
<d>0.002739</d>
<d>0.002264</d>
<d>0.006784</d>
<d>0.000693</d>
<d>0.000968</d>
<d>0.000684</d>
<d>0.005306</d>
<d>0.004217</d>
<d>0.007847</d>
<d>0.004661</d>
<d>0.014393</d>
<d>0.000272</d>
<d>0.000348</d>
<d>0.000278</d>
<d>0.002909</d>
<d>0.000494</d>
<d>0.000493</d>
<d>0.000393</d>
<d>0.002688</d>
<d>0.000164</d>
<d>0.000194</d>
<d>0.000346</d>
<d>0.002085</d>
<d>0.003627</d>
<d>0.005078</d>
<d>0.00351</d>
<d>0.01239</d>
<d>0.003031</d>
<d>0.004944</d>
<d>0.002661</d>
<d>0.011024</d>
<d>0.00549</d>
<d>0.008082</d>
<d>0.007748</d>
<d>0.015501</d>
<d>0.001981</d>
<d>0.002973</d>
<d>0.002131</d>
<d>0.011278</d>
<d>0.008762</d>
<d>0.014604</d>
<d>0.013863</d>
<d>0.007995</d>
<d>0.000218</d>
<d>0.000361</d>
<d>0.000198</d>
<d>0.00192</d>
<d>0.000304</d>
<d>0.000499</d>
<d>0.00012</d>
<d>0.001699</d>
<d>0.000131</d>
<d>0.000178</d>
<d>0.000286</d>
<d>0.001329</d>
<d>0.003539</d>
<d>0.005006</d>
<d>0.002222</d>
<d>0.010368</d>
<d>0.000339</d>
<d>0.000577</d>
<d>0.000334</d>
<d>0.002858</d>
<d>0.000532</d>
<d>0.000946</d>
<d>0.000298</d>
<d>0.003234</d>
<d>0.000168</d>
<d>0.000116</d>
<d>0.000294</d>
<d>0.001533</d>
<d>0.002791</d>
<d>0.004367</d>
<d>0.001584</d>
<d>0.010943</d>
<d>0.00013</d>
<d>0.000113</d>
<d>0.000174</d>
<d>0.001134</d>
<d>0.000249</d>
<d>0.00032</d>
<d>0.000225</d>
<d>0.001767</d>
<d>0.000116</d>
<d>0.000152</d>
<d>0.000242</d>
<d>0.000948</d>
<d>0.002568</d>
<d>0.001055</d>
<d>0.001802</d>
<d>0.010767</d>
<d>0.002277</d>
<d>0.004487</d>
<d>0.002638</d>
<d>0.008638</d>
<d>0.002634</d>
<d>0.006114</d>
<d>0.003854</d>
<d>0.01094</d>
<d>0.001827</d>
<d>0.002452</d>
<d>0.001971</d>
<d>0.010476</d>
<d>0.007016</d>
<d>0.013338</d>
<d>0.014301</d>
<d>0.004737</d>
<d>0.002394</d>
<d>0.003388</d>
<d>0.002192</d>
<d>0.006874</d>
<d>0.004746</d>
<d>0.005878</d>
<d>0.003085</d>
<d>0.010119</d>
<d>0.001715</d>
<d>0.001877</d>
<d>0.001609</d>
<d>0.007142</d>
<d>0.005073</d>
<d>0.008005</d>
<d>0.008791</d>
<d>0.00322</d>
<d>0.003282</d>
<d>0.00484</d>
<d>0.003684</d>
<d>0.008372</d>
<d>0.004827</d>
<d>0.006904</d>
<d>0.006293</d>
<d>0.011701</d>
<d>0.003104</d>
<d>0.003714</d>
<d>0.00402</d>
<d>0.011671</d>
<d>0.007162</d>
<d>0.012607</d>
<d>0.011205</d>
<d>0.00789</d>
<d>0.001562</d>
<d>0.001835</d>
<d>0.001514</d>
<d>0.007129</d>
<d>0.002752</d>
<d>0.003356</d>
<d>0.001673</d>
<d>0.008692</d>
<d>0.001197</d>
<d>0.001542</d>
<d>0.001333</d>
<d>0.007259</d>
<d>0.005667</d>
<d>0.009997</d>
<d>0.009329</d>
<d>0.007254</d>
<d>0.004499</d>
<d>0.006741</d>
<d>0.006162</d>
<d>0.00337</d>
<d>0.007783</d>
<d>0.011302</d>
<d>0.012488</d>
<d>0.007342</d>
<d>0.006895</d>
<d>0.008518</d>
<d>0.009548</d>
<d>0.007907</d>
<d>0.002041</d>
<d>0.003721</d>
<d>0.004443</d>
<d>0.000908</d>
</Subcolumn>
</YColumn>
</Table>

<!--分析, 图形和布局为压缩二进制. 不要编辑文件的这一部分.-->

<Template dt:dt="bin.base64">eNrsXQlAFFUffzN7zF7gLLvs7oAh4oGKB4KYZrlL5omm2WGalgqIpkieeWStKZ6ZJlaehUeZ
ml8e6JdUCpappVlqYn2J5pFaYprmESrfezNvdmYPdnFhEWz+OvzfvPfmzbz3e793zLx9/x7t
OnTo2DOxBWHXAQDmEfMIEv5NAc+Sy8Fg6BMpA07Cn5Pw6BgJNXRMYGOWTdqBxz36k/anogF4
DLoU8EjF+irB6RIoMqxRbAIIT8GfK+7ibpJIIokkkkgiiSSSSCKJJJJIIklgBM3f5VIxSCKJ
JJJIIokkkkgiiSSSSCKJJJJIIokkkkgiSbnlIxl67/4odO1hALhgAKAn9Ol6V6/h0ZK7S4AA
Cm7VnRwsLeOFS+9RppV2tCxQCSg245wkjhwyYJiXa1rCI1R0Po9bYSgjiSicDvIgwZPj0wdm
eEmoDTwe8JhOCE6HZI9eQ4anpcBjVCnpJMAjxmM6JE6HW4f51JD01FGRj6e+HNkzI33AcI/p
GLw+D6oLdtDtycgeHTNGDx6SXAqWeOElL5+TruWDll9OA99+t++M1zpRajokUNomsU+DlpW+
6nAtACqhIpZwZ4TTGel0JnM6k+Oz2Y5PT2+Dw5SwqNT/p3UWaaGpJJJIIokkklS+oBHBEkcf
/zUYS/IjJEkkqUwhbSp2/kEANTujOHDxqx2R3+86sCKyeeTmlfk78r/fWAQ0oAGssedk3MHL
Kqn0nGadDfDPvLQgFo+3NfDQ4QMVXLp0VIuDQ1FwiwVN0xrgNjxyOeX4jR+S5vB4HwZ48hM3
/QSuD6zvaySr3wRPAeEXgyVYdC53vwP91LhGER6ejp9A1hD56YBFdMbnEcWyvQZAkCNUjtNE
vmnYr4b9YeDcNaHrUKxU7CbxlTpRvsSiZievm1d+cxvQQOnwvgLPuMhI18S+c4GNfRci/IRS
/NNJspRMuxbSPPxDy/mOHnYr6IHTBS6ZRToIp63HsMvwE1E4vA6+B8pIM1wF2MKxccUj91E8
Kq/Fg3yObClX4RDlLByjy7U6RwZn4tiLHLFVuMNQwEcPRq+qunZ9YdDI1BFjUocnj8c9hftb
u/5OnJB6itJ6Cg3GvTk+JklHlT5icZMxyQPSyL9E1FPwzcNt3ES8ijmH/FA4AWO9Cmovd+0p
xMzROfUUYs5q8FPwDSXfU4Ay9BT8Nc49BZ9H956C5nuKsUIMLpTAzSgf2gU/CReK7hFSaqgM
v/xlQ18G4DmnUPS8RtG1zqEK/ELccyhqM02ilB93CkXImEsNRY23pdRQVMKMKLSnUyjCJEz0
VM6hqH6Ee7iW61Rol05FIepUCPxcGg81hOtUUJ7aJTVp3uMpDx0LiZOnPXYs4oqlFFVDV9F4
7Fhkjl5RXxEZiK/0DJCODIRURAYS7mEGDOXKAArtlp5R7jpElSMHxgrJQfw9zEFoheQg4R7m
wFTuHDz50sh7WovMFZKDyq9FhCMHlgrJQcI9zAFT7hx0ShsgqkVEpecgrEJycC9rUXiF5ODe
1CJPE9EQOzfi8D0RJRwvb2zSRNTDRNTATmR05EHSYC6gZWwZaUEUEQfmw7LTgUR24hEKMUiB
w1YtHtu9B6cwANTwOLlwWXEQOdLGTzpQ2OXBp2ZsuXG6LV83eH+5qL6kgDj4T5A8G//g/OQK
PQcR2QnXPpnv/JbwV3NiS5wKL+okimN01C4TzDmaENH4SjQw14vcISK3QeQ2ityhIrdJ5DaL
3BaRmxG5w0TucJE7G8wg+MkacHq6O5jRJSLRu4S7SoiPcIOPcKOP8FAf4SYf4WYf4RYf4YyP
8DAf4eE+wt8CLUSv98lSDsLDEeq40ohHiSY8UrHg3jIMt9jo9R9aoxUBj1psnIdLreOXrJxu
YBPOqVCuPhNsejVhWlwKD6/tkXXg10ttX5y+o/7QwwX4SmMeTsounCuC0TOb2RQi4DNEenyG
3jan07yBonOUAsoZSqE2iAJ1wAeO1Vy+OOtNgHM6RFnTcf8e69/zuMdYb3d9Nb8GNBa9bilL
y/wRLGHg2oK6SdnS1dxVuij2eptzHogy34u4q3uVPV3tXaWr9ZAHssz3Iu/qXmVPV3dX6epc
8kDcB3WJuA/qEnEf1CXyPqhL5H1Ql8hqW5fq2aeJZpPCmGNXWstWwe0GWlESVKiQa67848Aw
t3GKoEnRfXU+atg0kftlNodN4BHN1pJOIIeg2dfo3PktIofQi843yHKIENF5iiKHMIjOLVQO
YRSd71PlEKGic7smhzCJzlvocgiz6PxcUA5hEZ0vrZFDMKLzHvocIkx0LjfkEOHseSYcF3kR
a5Qj91xJTcd6BqttYD1oiD+ENC1tuMR9g4pNbAr/1sMw1ix1GIdm1/VlfbzAWNfmXvFI7yMx
nzD6KAYQoGJ4QCqGaXiS4TwN6HvnxcMdDj1jjUS/qQkuC6n5a415BI6l8KsYgO9i8EEKIC6G
0tLwVAy1XEf8VnH/sEHepwzFIL6CKEdtAOWuDcDf2hApFcM0dsbqeWabx2Zxg9wbKTqX2jaA
6kaKKK8Tfu+1oaKbyHtYG+r824vBYudfeNVy3MIoDOlLNI7szEusw77G0rgN5vnw2sI6B9F7
5Eh7BBtvCniU7GAp1K8Gg8goS67+IfIgmWj+BV5yCUzFj/8/8A6ur+K1k55euV2Cx2E40uoU
QC28IgJsw8F9EkGnvJ8RjHP6nFe26RPhpYpE2rjyUoPU4HHKAzWK6ZnBS5XrahTQI4KnKr+s
8SdNgFg/yiu20surgX0eO7HgXzY6Jj7wZMoVD1O1BWMuNo4Ns4681WPIV/s+tGpgNXb8/BKU
5NlBdvYqVvfv3x/Y7XZISxXEI4qYD1JgopsJVI8TVcJHLrXTpI6Thg6qLQXNCe4FrRgbcQ64
svM23mG/QTjfROWy0kEsCpcvG0rHVxThxloMqBof7l9jnOM7v70s2QELqAQVFDxKkBsWVgks
rBJxHeEOWyJ3AHjkIbdN5IdGi1buAlue1jE/JuHMMNZRhM0dLn9oUPp7VzENxpNF1ClZMb2M
1Kt2yAroTPImVSD7kyYDRoN68EH1EMbmCkEX0Jw/0v7QwAjvTrvRIMND3n/ftPDoK32TrGua
JbVJeHe2Kw1KTnA0gNoTDQCmga2CaQCqHQ1KTgg0gG5XGqDz6kSDJvJ86l1FMf2E/Aw1SlFA
t5bvp2YrAkmDTyFMZ2BiXykFjar/pwr/aRAK7653o8Fnt91z3uW7mY/kzH3a+lLUP1v+PjTX
hQZXS/JYGiAt0cALDWABOWiA3NWdBr8qzlNJVDGtUAapoqkCukjxN2WlAkkDBYQlCMIYTQka
VX+F0n8aoO+3IW40oG6557wQxB/P717TGvHE8txtN1x7gyNHlrA0QFqigRcawAJy0AC5XWmA
/KsTDd6meitLVMX0NmqS8n+qAno5laq8okI0aO4HDZqXgQbbYEKTIDT/UwkaVf9tlP80QPMC
gxsNnvzHPef88oai4IbKTi3WuA6KTuBB0QlpUOR9UHRCNCg6caLa06Czeiq1WVNMp6s/ouZq
Cuin1fOo1ZpA9gaBmCKjlTRGNxq8f8M959fnZp6jW8VZN3V+9atPns1ypUF2NkcDqCUaeKNB
drZAA+h2pcHhw4erFQ1ua6KoNF0xXVvbgWqnK6DV2qbUc7rqRgMG3j3UjQZ/XHPPedKGVktv
/ljTmt57e9MvX1vsSgM7flNkt0s08EoDu+hNkd1e7XuDjbqTsvDgYvpHnVJ+PaiA/kJ3UVYj
uLrRIAze3eRGgwf/ds957bDXZ4wvtlj5NZ+ug6I8PCiSpsg+BkV5okGR+xT53Llz1YoGDF1H
OUVfTD9Cd1S+oC+g69HNlC/rA/nd4As4/u8IodmrFzSaEyB/f+cGNeHdLW40OHDZAw2C9xgH
ntZaF3azD7h5Zb3boMiGB0U2iQbeB0U20aDIVu2/G+zX51EPGorpy/rTlMFQQP+k30fFGKrb
57MH4N0ZNxqEX3LP+cVRtYt36Wnrhe4nR0UfdX1huqfwJksDpP+1NEAF4IsGsIAcNEBungbc
dwRuUMQNjKoHDSYbwlV/GIvpDwxW1W5jAT3HEK06bqxuNIiAdw9zo0HaRQ8LJG5fG3Ni6RPW
xROORcUeme5Cg3k7OBog/a+lAcq0LxrAAnLQALl5GqADRePd1YUGCaH51PumYrp36BlqoqmA
TgzdT2WZAkmD3qHcZ7OJJkGjwRDy93dQVAvePdyNBpsvuOf8n3FzyPNUmJWyjgC3t7v2Bk9n
F7M0QPpfS4PDhw/7pAEsIAcNkJunAXpDxL8p4t4WVQcaqABFbKYtlkJ9DFFAXzXn6nVkAW1g
12BF+kGDyDLQ4BcYcTVMv51Z0Do954/03dHAdQUa4bICrRGbh3C8ho2vHcLuajZboNZrqdj1
bclkMY3Wt1lhuaL1bUgH7vUDKsMVMOFEUtAULlsqQGUbcQ/KlgTHNJnE+8HTSUK7hpgYnEwy
2nwiOTgJPlCc7O7LNk7mu2woHQBrYWRjkKBTSM4f6bsrW4HbUW7tGZ970fpCR+kYQTM2d6+U
cO3EDBg2gm0VW+AYMfYQvK6CQFsf5vFXNmY3QnTaRqEJS1gCPwrB7rOgBhtaogLmwD4tR6uI
dbhxSoFN6lD4N8YvYIV0vQF7Q/uOfkrQ9JCaulz9C0HJIS10B/Udg5JCBGDlDe4GWHmDyh2e
lhfYa4AD9nd4eALWxAKrcAIWdXzPbvx930lXQHUsoCeaCoAiGywVBaiQrjdAfymZo9oPTLCD
26haA/7SWMBe1VvgZ9iQxBKYqZF30QoSIPIXtLUATA/pObCE9kN/XpvwcOEv3GxtVKGnFzTy
Rzn9Geu90P8trOdhf0+Aoq0k/AO01x0O0OQ7nplqZgGFt50qAMr+lCx1ZHLq8NED0lKbgPqi
dafuqCrZp6tYspYN20J9P/WBkDAtGTJZvS7kmiYsZJE6K6RQ4z9Zl8Mi6QcHZkiHQSw36AWN
/CdB/8lYX4P3OawXNPJPhf6LsEbPcUEv6EVqz9i+ofEX2xWYrLmlkNXCYqsEpIisaFTauznH
Vl+4oierfM7qwHXTHsV6ZqMy3HxBMZOZozRY5MoRzBj46JFyP0aF8CGeg5msQ5auw+Eo8AJ0
z2QEPUfJ+SPt6/qKbYSNGFfagWQ4RpLfOINHktuFsQneB1LmhiTPShqPjYYCtD9zEkDGkfxH
kEvVO4KDlOuZ7lS4eZZyJhNDGSwrIIIGKrAIzlJyyPE6huL8ka5cBEMxgnoHgjVLRzC+aiIo
p9YzRRDBBtRMZi9E0EaNYDYGGMEGFIccr/diBPdWOoImjGCIA8EHSkcwoSoieNa0grrAzFZp
zV9Te5g0lcxSSG1guqsCi+DXMLGjjKDTVJw/0pWLoBkjaHAgGMEiSDkhiPKONyKtihDaVBeY
hmqtOUW1h1GoZZZXVBuYogBDmKLioOO1Qs35I125EFowhEYHhLW8QBhfNSEshBDuhhCS6j3M
SghhmHoDM1sdWAhJNQcdr1diCFdWOoQMhjDUAWGkFwgTqmZX+Io6n0nVhJuz1cuYRI3B8qk6
k2moCSyE2RCqZYygEzWcP9KVC2EYhtDkgLB2KRDivXirIoRhmunMaG24ua0mmemhNVie0SQx
rbT+Q4hycIssXSOo2mo46Hh9HEOItK/rKxbCcAyh2QFhFIaQ9ABhFR2QrtTkM29ACHdrljGD
IYTHNZkQSv8hLIL6kKx0jaDajaHj9WAt54+0r+srFsKaGEKLA8I6XlhYRRvSx7Q/M0104ebB
2q2MWmew2LXvMZcDDCGCaisjaLWO80e6ciF8AEPIOCCsWwqEeDvqqgjhGQjhdxBCtW4rsxZC
WFv3HjNfF1gIEVQ8dEivxRCurXQIIzCEYQ4I63mBsIo2pNN0PzMZQeHmtRDCpCCDZSeEMD4o
sBCuFUGHdFIQ54905UJYC0MY7oCwvhcIq1RDarHZ2V3JZxCT2de2jcCjYNhSNhH0cvl1EKn0
/uW9LJsxivcTQWsN0GIMtDYBLcxA50ifO3eOdVenOPejSPhIIokkdyMX7HK8WK8I2GRCn9kC
ONkvkEQSScogRYCWO68bK7kPe2cpjhRHilP2OELfSor6VqmkpDhSHH9YJJNYJMWR4pSTRXJp
nieJJH7O83gWKSQWSSJJOVmklFgkiSTlZBElsUgSSfySCza7bYpjNYlg/H2l43fm3Bv9Vawd
O/QGwnXPBu7clijEUAFnI4fcjhV5tp6qndC7z9gBwzZB/d1jAIz7uWhx/qxDtprTV/9nwrxv
ItbGrDjZ73Nt4oBDc/qZGptmfbS6Zfrmz0Yk9zwYWfTeX6rC6/OnHPjV9PkNkDr3oPnSb+0f
fiOr28Fl9YccCf6o25WYBauybg2a3+zmnWXTjlg/+jrh0T1pmfSZTuHHUv6YOKff+I9q9NmU
vq5OZlGPtD//GPblb8raf9msg7RRo4qOd9507M+ravVD6x9b1nKLrPPInOWHtui+fTO36cb9
vfbenH0kYfPqC398uKPvD/8Z2I+0DSCmJu1Y12Trk8mrnxla9POLJT3mP9SRGtRsy4NdGs7s
+fbsBYUTly/pc3Db6to/xdT86cbkJsPOBl96x7pgQOtPxpzdMOD8h1knX2599bOaV4pHjNN9
8OzE1sOuUwviLwaffutAv/dGpWWlZ7Tt9fzYwiH9otfsv7w5e8n0jSevf2RcsIh668zT314c
MvYQw4Sto8/W2qQN1h6fszPhWOzOc22f6/fUc4Pyixvmb/+91eL05/u8e/GDFGrl9Qe+vXHl
1N/f9rYkHP39YPvcTW/FT7i644fk/PALXy7576uTM378cfvOEbdCCjM3x//18vxVa1/stX7A
mOYdDhQ/Zjg+PHFr1qIuhe0T1w5ddOGxpW8cWr76iavXXnlqc3rMpM/Hftbt7PaTTR+d/cmV
o8tSL+5Li2vW3Dw7X/ef4WDU2U1JW95+p9sDP4w51vqRbHWLm9MXf79mXv2+usW2rDEFp6kH
Zg/euRv6936523ffPf5Yi1+Tv5cv/vj2qqGNWp5fPPCgoptm1cyz6iE7d6E4E7v13Rjdr+l7
oxOzorrlfj0wq+mtqdPrt188On12t9yty9UtGr5R/4Udt40/TJ3bZF1nZdfBZLdnembNXf3o
4ksbUxNGbDueABM/nZjVq7CZvtuNo5sWd62ftWNV54t39B17na81IvvdNhMeWxBhbXBuckQp
/59PPL/rvYQS5fyIXzV9UoenhNhC2CVIclj3kVElp1/0N4fEaQA50xMyoatc+CCmA7Yy24G9
zwVtV8SWERIDu61GW/Ig2d5cQMsBt0VMFBEH5rPrzMLZtWbR7M9utfCfnr3qPfAqcLJo5RC5
q/W3yJE2APhtaEhwefCpGVtunG7LLxHj/cVbzqSAOPhPkDyb+Ksmt1mMHhCRnXBDJ/ORYYy7
CHtbIvrBeCdRHKOj6TXBnKP6QuMrke1Sg8htErkZkVsvchtFbrPIHSZyh4jcoSK3ReQOF7mz
wQyCyy9CRPx0dzyYNDP4CDf5CGd8hOt9hBt9hJt9hIf5CA/xER7qI9ziIzzcR/hb7JCXNxTH
2zomXNyezkMdV0YCztoe+hE8slGH7DDWZdmG1lVylu3qwaMBPGIA+unEw6XWccFKsXDO2Shu
wN61LkypPk6BNx3A75KLGZDHtw/COTKISsBnI9inagBdnp7B2UKgYD8SCWdStRGbQiOYi8bg
A/Aobg98cdabAOd0iLKm4xpO+Pk87jEEy9e8VGcL5HyhVmcL5ABUf2v2xH1Ql4j7oC4R90Fd
Iu+DukTeB3WJrLZ1ibMQXNdtzLErrWWr4HYDrSgJbtThy2y2oMX2onU+aphnW/LRbC3pBHII
GqCxGnd+i8ghDKLzDbIcwiQ6T1HkEIzo3ELlEHrR+T5VDmEUnds1OYRZdN5Cl0OEic7PBeUQ
IaLzpTVyiFDReQ99DmERncsNOUQ4e14+e9c2fw091yt1GIem1/VllWnoGcFYPkPPfhdDfakY
puFJh/M0oO+dFw93OPSMFe2WwA3jfZGav9aYRzgaOqMfxQBYWIRieMkqB+mpA4Z7IsUt4Drs
rmTz8SvAIMB9SuQeFYAHEbst6KFul8hgG6wBcXFx8EwwkS28LeGkCW6rNR5nGrY8tNlo2fvh
iuyty3cFX7kauM6jrOJe17tN+UtW936aKAfHALgHNuW5YmgoFcM0/G7D+X3B2MfrpoUM+sAq
vDFwLQZ+1Ni51BYXBKoYKrrB4IshxutrFO+1oaI7nntYGxr/24vBwk4M5KKkuV+V4ypfIt5x
2nVHan6KxIfXxj8Ed347z/3uXgNeA4+SXSyF+pVgEFnfkqvnXvujvc4v+bEfN7K4UrlbC4t+
Uy/qTAO1x7YanNKNU3YLLqapoKXKhsEF9J+6qcrE4ECaSJAFwYkDHEvUCxY0Mo2A/P01kRAN
724uk/k0YsGYi41jw6wjb/UY8tW+D13tRuVhK4J5nq0IEthEQmIFm0ggKtpEgvhdb0DsRuWJ
rAjmOawIvgaqqd2odWQRFSovpg+QetVlWQH9X/ImpZYH0orgtzBRPYSxSCZoVP2Rv780QNMY
2o0GGR7y/vumhUdf6ZtkXdMsqU3Cu64WxktKsGnlkmpuWjngNCgRmVYucTetjM6rEw0mqvOp
M5pi+n31GSpfU0BPV++nfgqoaeVPFZyhnK+UgkbVH/n7SwO0cZ6+TKaVu3w385GcuU9bX4r6
Z8vfh1wN5lwt4YxpIi3RwAsNYAE5aIDc1Z0GSfR5aou+mM6gg1Rv6QvoXvTf1Bp9IGmggLAE
QRijKUGj6q9Q+k8DtPlgSJmMaRaC+OP53WtaI55YnrvthmtvcOTIEpYGSEs08EIDWEAOGiB3
dTet/IK8t3KvopieIp+k/EBRQA+Vpyq/UASSBq/BB50EoVmuEDSq/sjfXxqgDRwNbjT47LZ7
zvlFI0XBDZWdWqxxM62MB0UnpEGRD9PKokHRiRPVngbNtFOpRbpi+kntR9QYXQHdRjuPmqOr
bhbG0SaYRjca/HHNPefX52aeo1vFWTd1fvWrT57NcjOtnI1NK2dLNPBuWjlbZFo5240GnAXB
6kODEn0UNcRQTNcJ6UC1NxTQ2pCmVD9DdaMB2kg0tEymlZM2tFp688ea1vTe25t++dpiVxrY
8Zsiu12igVca2EVviuz2at8bGJQnZZOoYvpBpVLemyqgaykvykZQ1Y0GaDNWkxsNqFvuOa8d
9vqM8cUWK7+S1nVQlIcHRdIU2cegKE80KHKfIp87d65a0WCzoY7ygdBiusDQUXnTWEDvMDRT
6kMD+d3gCzj+7wih2asXNJoTIH9/5wZo4bilTBbGawfvMQ48rbUu7GYfcPPKerdBkQ0PimwS
DbwPimyiQZHNjQbV7bvBbiqPaq4upv+gTlNB6gL6ELWPqqcOJA0C0RugXz8wbjR48h/3nF8c
Vbt4l562Xuh+clT0UdcXpnsKb7I0QPpfSwNUAL5oAAvIQQPk5mnAfUfgBkXcwKh60ODd4HAV
QRfTnwVbVcdqFNArg6NVf9eobjRAP+EJc6PBlCseFkjcvjbmxNInrIsnHIuKPTLdhQbzdnA0
QPpfSwOUaV80gAXkoAFy8zRAB4rGu6sLDdJC86kfTMX07NAz1HpTAT0qdD+1yxRIGvQO5T6b
TTQJGg2GkL+/g6IYePdwNxpsvuCe83/GzSHPU2FWyjoC3N7u2hs8nV3M0gDpfy0N0M5wvmgA
C8hBA+TmaYDeEPFviri3RdWBBirQmthMozVY/YgCmluDVUBza7ACRYNgmOhqmP4Ys6B1es4f
6bujgesKNMJlBVojNg918Ro2/qfZMkcMmy1Q67VU7Pq2NLKYRuvb2sFyRevbkCZBpB9lG1nG
sl0Bj1EiTeGypQJUttH3oGxJkKfJJHYFTydPa9YQy4OTyVuafGJmcBIpWDq/m7KNk/kuG0oH
wFoY2Rgk6BSS80f67sq2vDZ7Xinh2okZJZ6t2Eez67GDYdPDX9kYnbnsTtGErVUEfhY2PmwV
N7TkbZJXrA17IV1vyN7SvqOfHjQ9JFKXq08OSg5ppTuoTwpKCvHfhn3ljk/Li+w1bI3pd+DZ
hn0DFlmFE7Ko53uWM2HvDKirCfvKN15PgjYgTdWEaKPtD2ar1IRZ+zJYqbrMriOOJfzoYuCf
NlC3gT0m+u0/MqPchBA08u8P/c1Yz4b+akLQyP9lvI55HNQrof9lrC/x65s9AIp26PAP0Pw7
HKDJdzxTtSELKERkqgAowqddxvDRI4cMHDN6SMbwJuzvwvilp+64Ktnnq1i6lg3dQfp+6l4h
YdpZ+snq+JBrmhX6RerwkEKN/3TtBQulHxybIR0G0RqkFzTyj4f+k7G+Bu8zSy9o5B8O/Rdh
jZ5jhV7Qi9Se0X1D4y+6KzBdc0uhayNsJJ0U0RUNTHs35/jqC1f0ZJXPWh3INe0kXmLWkYWm
34iuzHTyiPkO0YLJIP03itcUZvIByIHSdCGcD/0GI3dlBD0d3gj5I+3r+opthiMxrrQDyZjS
zd1XScuUuab+5EtMZ1mhaSrZlaknO2JeSrZggmSBRXAqySHH63oyDkGkKxfB2hhBvQPBxqUj
GF81EbwDETwLEYySdWW+hAg+JGvBrAswglEyDjlef4kR/LLSEYzCCIY4EGxSOoIJVRPBpbId
TKa80JQnW8IMkB8xH5VNYTrLA4tgHiyAJYygB8g5BAfIKxvBOhhBgwPBpl6M3VfRZvQh+Q6m
jqLQ9Lx8CVMCIRwrn8KcDTCEz8s56HhdgiEsqXQI62IIjQ4Im3mBsIq2o0chhPkQwlsQwmWK
I2ajYgqTqQgshLcwdLxepuAgRLpyIayHIQx1QBjrBcIq2pCOVUxlXlAWmhYr+jNtlEfMmxSd
mDrKwEK4GLr7M4Juo+QgRLpyIayPITQ5IGzuxdh9FW1IjcouzHCq0NRKWZ/pQh0x91AGM3GU
/xCegmHXYFGXphFUrZQcdLz+CUOItK/rKxbCaAyh2QFhHIaQ9ABhFW1IlymnMtMghPnK/sxA
COFPyk4QSv8hRLPi/TC8NI2gysfQ8XogxUGItK/rKxbCBhhCiwPCeC8srKINaVtqGROtKjQN
pMYzMtUR8wRqAPNHgCFEUI1nBC1TcRAiXbkQNsQQMg4IW3gxdl9FG9LjEMI9EEKZajyzCkIY
rhrAvKEKLIQIKh46pFdhCFdVOoSNMIRhDggTvEBYRRtSu2oZM0RdaFoFIWyvPmL+HELYRB1Y
CFeJoEO6vZqDEOnKhTAGQxjugLClFwirYEMqAyHqBHKF+oS+j3oS2Ue90KHR5uHuEIq/ynuC
EN3sKgz72ovuA2GaRDrrhXpB+7re09ddNcwJWvfAPYVa+HabeNQeCUrftov3/4mFnwTCU/Br
S51DJuELCBhyNGDfhWXgWI0EMp0+oa9HTyLr0QsdmgQKD6gQPlBBr+XnwFHHAi+6Hs3lTqxR
OfDa1/X+okKUCRX+KdxR4Z838KjUAL+B2uqOpEKjIdqr65C/qqOIfmotuVct+gQYeVefACNB
wKUimzsAhFU9IxzLroSPRA+yjZ/c6Zsuio92GXT9pKtla8SNRoH5Ri+k6wlPi83O2rqYQUxm
udEIPAqGLWUTQZX0dRCp9L7wqCw79Ym3U7qfjJHejyLhI4kkktyNXLDL8RBEMNoHgGS0TxJJ
/JEiQMudB+Il92HvLMWR4khxyh5H6FtJUd8qlZQUR4rjD4tkEoukOFKccrJILs3zJJHEz3ke
zyKFxCJJJCkni5QSiySRpJwsoiQWSSKJX3LBZrdNcSwMWeRwrXRss8G90V8FauI3EMJSIDv7
l9vCxpYoxFAB50Vb3GKTPFtPFfoFZp+xA4aFQp3TGYBxPxctTpx70GaZ9u2KiH1hhh9+nDPh
8uCH9Ss7H/vynfYtl3Sqm7jyvezvLw7/YOuqFsrPj75/4ph2+u1aSSd31bJd+/TXGuOuDOxa
c/X/TNO2GoecbPpBM/XynEk7Mv757uHjXbVn5q6YsOjUpysfeTNm6+nChNwvev0UmttldX3L
tKMxBw3fXJ2UGTFu7MxTU9/8q2HSfxWDSmo0/fR48D8LRr3+2+fZT9+0n+22bWjLMU8/+Pn3
zISFHba+sKrx0J4jXvjhwoF6QWe0Q8I3bDMNt8WfWpXb/O0uC+o+OWTrQx9vea2vNn67avXw
5IwfDnzz+JqnDM8/0fDAnzFrw471bZQbn/TUUOvlP1S1l66+Et0m1tiwRe+277+/6OMmiz8c
Nlg7fvGs/PmP91kYUXipwzf/qb21xvjtPzz0/c7d5jYNRhnejvqiR4vWz76/tW9agSUtOmiz
amL6HeXmoM+HrO455sqcgRHPjG4f3+7FXycc2bvl4rrMuY/a2rY5fiwj2hjVgbr6ffTjBzaM
WhbxSdtm24d9/u6SQfSS3a8bfpv8yY1HRqd9UxxxRnFsXsrKF689teiZGZubjTr7WbfufVcY
lsUsa/3EwZ/jTIVafYf9Lwzrlxu+ouhq2xaj/z7+v6Hvxvdae3B/5uzRTZfEXt+Tua1jZq/z
7/73zwvkCzGzi6JOnXrwZeObn+xpO/OsdsUT33+W+VPLa8Ud68Z+1vrnDqsatZpV8+knC85l
LtS/2+5N2bqEjo3Cp0W898nzn2StaTg8avGxA7KhH297ZP3MCwM7/BZ/6Hy/3fuWje+3Rf9h
0P7BvY+kmWr0J7t+pzfEzcpU12nzYFdVLFHfPGVv97gZU9Qxsvp5KT82b936ZhhleEbZ1b73
m2a5HS6b+tVpnGvvPCv2/PXkATv32NWxvcd3/Xhc99zG2oUgy9gkVwmjfJpJ1R/SZ3T67udG
p8sM/eeHdd3+/p1ZMM3njFmq+Mnwmi5dt9fcvXPq201mzdz1SwGAceRdn7/+2u585LX3pVa3
ui+se7HWiJRFd/TU9ZCzEeaCR1o2/GXKxJdqXMx/5FPq+okI95PuHc9ue/DV/9S4/kz+FylZ
fxS/fa7ZiS8GftAndXhKiK2VncT0QquqDlz8akfk97sOrIhsDonZAPKvJ/ppLGareLWa1KRx
7VID/CWSW92GVvERTs2S62pdwK7WzXIzvuhLYmzp7Ho8fiDCtYazP9ZNLSDSab45Hc42k99s
+eH8nh+//hlksKdxsXHNmzWLaw24eAQbD+1/037cS6kjh6SnDh8d2fkxGJnNCheJZCOhKvF4
xujUgRkZQ92iyNgoqNHtMTLjxdTk0c7BcjY4yOk2qSOd4ygcjwyTGJ2RnDHMOVzJhrMe2H8W
awMdlzmyWmrdv29fW08FJvQxrWwyuw24b3R2t0LY/g8AAP//AwDU58/+</Template></GraphPadPrismFile>
	<xsl:template match="ps:Info">
		<a><xsl:attribute name="name"><xsl:value-of select="@ID"/></xsl:attribute></a>
		<table border="0">
			<tr>
				<td><xsl:apply-templates select="ps:Title"/> </td><td width="20"></td><td width="50%"><b>Notes</b></td>
			</tr>
			<tr>
				<td valign="top">
					<table BORDER="1" CELLSPACING="0">
						<tr><th>Constant</th><th>Name</th></tr>
						<xsl:for-each select="ps:Constant">
							<tr>
								<td><xsl:apply-templates select="ps:Name"/> </td>
								<td><xsl:apply-templates select="ps:Value"/> </td>
							</tr>
						</xsl:for-each>
					</table>
				</td>
				<td></td>
				<td valign="top">
					<xsl:apply-templates select="ps:Notes"/>
				</td>
			</tr>
		</table>
	</xsl:template>
	<xsl:template match="ps:GraphPadPrismFile">
		<HTML>
			<BODY>
				<xsl:variable name="Chars" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/>
				<font color="#999999">
					<p align="center">This file can be opened by <a href="http://www.graphpad.com">GraphPad</a> Prism (version 
	<xsl:value-of select="@PrismXMLVersion"/> or later). </p></font><hr/>
         This file contains <xsl:value-of select="count(ps:Table|ps:HugeTable)"/> data tables and 
	<xsl:value-of select="count(ps:Info)+count(ps:Table|ps:HugeTable/ps:Info)"/> info tables:

	<dir>
					<xsl:for-each select="ps:Info">
						<li>
							<a>
								<xsl:attribute name="href">#<xsl:value-of select="@ID"/></xsl:attribute>
								<xsl:apply-templates select="ps:Title"/>
							</a>
						</li>
					</xsl:for-each>
					<xsl:for-each select="ps:Table|ps:HugeTable">
						<li>
							<a>
								<xsl:attribute name="href">#<xsl:value-of select="@ID"/></xsl:attribute>
								<xsl:apply-templates select="ps:Title"/>
							</a>
							<dir>
								<xsl:for-each select="ps:Info">
									<li>
										<a>
											<xsl:attribute name="href">#<xsl:value-of select="@ID"/></xsl:attribute>
											<xsl:apply-templates select="ps:Title"/>
										</a>
									</li>
								</xsl:for-each>
							</dir>
						</li>
					</xsl:for-each>
				</dir>
				<hr/>
				<xsl:apply-templates select="ps:Info"/>
				<br/>
				<hr/>
				<br/>
				<xsl:for-each select="ps:Table|ps:HugeTable">
					<xsl:apply-templates select="ps:Title"/>
					<a><xsl:attribute name="name"><xsl:value-of select="@ID"/></xsl:attribute></a>
					<xsl:variable name="width" select="100 div count (*/ps:Subcolumn)"/>
					<xsl:variable name="xFormat" select="./@XFormat"/>
					<xsl:variable name="yFormat" select="./@YFormat"/>
					<xsl:variable name="nRepl" select="./@replicates"/>
					<xsl:variable name="isXAdvancedColumn" select="boolean(($xFormat='date' or $xFormat='time' or $xFormat='startenddate') and count(ps:XAdvancedColumn) &gt; 0)"/>
					<xsl:variable name="isXAdvancedSubcol" select="boolean(($xFormat='startenddate') or count(ps:XAdvancedColumn/ps:Subcolumn/ps:Title) &gt; 0)"/>
					<xsl:variable name="isXSubcol" select="boolean(($xFormat='error' or count(ps:XColumn/ps:Subcolumn/ps:Title) &gt; 0) and not ($isXAdvancedColumn))"/>
					<xsl:variable name="isYSubcol" select="boolean(($yFormat='replicates'and ./@Replicates&gt;1) or &#xA;						 ($yFormat!='text'and $yFormat!='replicates') or &#xA;						count(ps:YColumn/ps:Subcolumn/ps:Title)&gt;0)"/>
					<xsl:variable name="isYSubColNameCustom" select="boolean($isYSubcol and count(ps:SubColumnTitles)&gt;0)"/>
					<TABLE BORDER="1" CELLSPACING="0">
						<TR>
							<xsl:for-each select="ps:RowTitlesColumn">
								<TD align="center">
									<xsl:attribute name="rowspan">
										<xsl:if test="$isXSubcol or $isXAdvancedSubcol or $isYSubcol">2</xsl:if>
									</xsl:attribute><BR/>
								</TD>
							</xsl:for-each>
							<xsl:if test="not ($isXAdvancedColumn)">
								<xsl:for-each select="ps:XColumn">
									<TD align="center">
										<xsl:attribute name="rowspan">
											<xsl:if test="$isYSubcol and not($isXSubcol)">2</xsl:if>
										</xsl:attribute>
										<xsl:attribute name="colspan"><xsl:value-of select="./@Subcolumns"/></xsl:attribute>
						 
						<xsl:apply-templates select="ps:Title"/>
										<xsl:if test="count(ps:Title)=0 or ps:Title=''">X-Title</xsl:if>				
						 
					</TD>
								</xsl:for-each>
							</xsl:if>
							<xsl:if test="$isXAdvancedColumn">
								<xsl:for-each select="ps:XAdvancedColumn">
									<TD align="center">
										<xsl:attribute name="rowspan">
											<xsl:if test="$isYSubcol and not($isXAdvancedSubcol)">2</xsl:if>
										</xsl:attribute>
										<xsl:attribute name="colspan"><xsl:value-of select="./@Subcolumns"/></xsl:attribute>
						 
						<xsl:apply-templates select="ps:Title"/>
										<xsl:if test="count(ps:Title)=0 or ps:Title=''">X-Title</xsl:if>				
						 
					</TD>
								</xsl:for-each>
							</xsl:if>
							<xsl:for-each select="ps:YColumn">
								<xsl:variable name="DefColName2" select="(position()-1) mod 26"/>
								<xsl:variable name="DefColName1" select="(position()-1-$DefColName2) div 26"/>
								<TD align="center">
									<xsl:attribute name="colspan"><xsl:value-of select="./@Subcolumns"/></xsl:attribute>
									<xsl:attribute name="rowspan">
										<xsl:if test="($isXSubcol or $isXAdvancedSubcol) and not($isYSubcol)">2</xsl:if>
									</xsl:attribute>
					 
					<xsl:apply-templates select="ps:Title"/>
									<xsl:if test="count(ps:Title)=0 or ps:Title=''">
										<xsl:value-of select="'Data Set-'"/>
										<xsl:if test="$DefColName1 &gt; 0">
											<xsl:value-of select="substring($Chars,$DefColName1,1)"/>
										</xsl:if>
										<xsl:value-of select="substring($Chars,$DefColName2+1,1)"/>
									</xsl:if>
					 				
	   			</TD>
							</xsl:for-each>
						</TR>
						<xsl:if test="$isXSubcol or $isXAdvancedSubcol or $isYSubcol">
							<TR>
								<xsl:if test="$isXSubcol">
									<xsl:for-each select="ps:XColumn">
										<xsl:for-each select="ps:Subcolumn">
											<TD align="center"> 
					 
					<xsl:apply-templates select="ps:Title"/>
												<xsl:if test="count(ps:Title)=0 or ps:Title=''">
													<xsl:choose>
														<xsl:when test="position()=1"><B>X</B></xsl:when>
														<xsl:when test="position()=2"><B>Err.Bar</B></xsl:when>
													</xsl:choose>
												</xsl:if>				
					 
				</TD>
										</xsl:for-each>
									</xsl:for-each>
								</xsl:if>
								<xsl:if test="$isXAdvancedSubcol">
									<xsl:for-each select="ps:XAdvancedColumn">
										<xsl:for-each select="ps:Subcolumn">
											<TD align="center"> 
					 
					<xsl:apply-templates select="ps:Title"/>
												<xsl:if test="count(ps:Title)=0 or ps:Title=''">
													<xsl:choose>
														<xsl:when test="position()=1"><B>Starting Date</B></xsl:when>
														<xsl:when test="position()=2"><B>Ending Date</B></xsl:when>
													</xsl:choose>
												</xsl:if>				
					 
				</TD>
										</xsl:for-each>
									</xsl:for-each>
								</xsl:if>
								<xsl:if test="$isYSubcol">
									<xsl:for-each select="ps:YColumn">
										<xsl:variable name="DefColName2" select="(position()-1) mod 26"/>
										<xsl:variable name="DefColName1" select="(position()-1-$DefColName2) div 26"/>
										<xsl:variable name="YColumnNdx" select="position()"/>
										<xsl:for-each select="ps:Subcolumn">
											<TD align="center">
					 
					<xsl:apply-templates select="ps:Title"/>
												<xsl:if test="count(ps:Title)=0 or ps:Title=''">
													<xsl:if test="$yFormat='replicates' or $yFormat='text'">
														<B>
															<xsl:if test="$DefColName1 &gt; 0">
																<xsl:value-of select="substring($Chars,$DefColName1,1)"/>
															</xsl:if>
															<xsl:choose>
																<xsl:when test="$isYSubColNameCustom">
																	<xsl:variable name="subColCustomNamePos" select="position()"/>
																	<xsl:for-each select="../../ps:SubColumnTitles/ps:Subcolumn">
																		<xsl:if test="position()=$subColCustomNamePos">
																			<xsl:choose>
																				<xsl:when test="../../ps:SubColumnTitles/@OwnSet='1'">
																					<xsl:variable name="DItemsCount" select="count(./ps:d)"/>
																					<xsl:choose>
																						<xsl:when test="$DItemsCount&lt;$YColumnNdx or ./ps:d[$YColumnNdx]=''">
																							<xsl:value-of select="substring($Chars,$DefColName2+1,1)"/>:Y<xsl:value-of select="position()"/>
																						</xsl:when>
																						<xsl:otherwise>
																							<xsl:apply-templates select="./ps:d[$YColumnNdx]"/>
																						</xsl:otherwise>
																					</xsl:choose>
																				</xsl:when>
																				<xsl:when test="../../ps:SubColumnTitles/@OwnSet='0'">
																					<xsl:variable name="DItemsCount" select="count(./ps:d)"/>
																					<xsl:choose>
																						<xsl:when test="$DItemsCount&lt;1 or ./ps:d[1]=''">
																							<xsl:value-of select="substring($Chars,$DefColName2+1,1)"/>:Y<xsl:value-of select="position()"/>
																						</xsl:when>
																						<xsl:otherwise>
																							<xsl:apply-templates select="./ps:d[1]"/>
																						</xsl:otherwise>
																					</xsl:choose>
																				</xsl:when>
																				<xsl:otherwise>
																					<xsl:apply-templates select="ps:d"/>
																					<xsl:if test="ps:d=''">
																						<xsl:value-of select="substring($Chars,$DefColName2+1,1)"/>:Y<xsl:value-of select="position()"/>
																					</xsl:if>
																				</xsl:otherwise>
																			</xsl:choose>
																		</xsl:if>
																	</xsl:for-each>
																</xsl:when>
																<xsl:otherwise>
																	<xsl:value-of select="substring($Chars,$DefColName2+1,1)"/>:Y<xsl:value-of select="position()"/>
																</xsl:otherwise>
															</xsl:choose>
														</B>
													</xsl:if>
													<xsl:if test="$yFormat!='replicates' and $yFormat!='text'">
														<xsl:if test="not($yFormat='replicates' or $yFormat='text')">
															<xsl:if test="position()=1"><B>Mean</B></xsl:if>
															<xsl:if test="position()!=1">
																<xsl:choose>
																	<xsl:when test="$yFormat='SD'">
																		<B>SD</B>
																	</xsl:when>
																	<xsl:when test="$yFormat='SE'">
																		<B>SEM</B>
																	</xsl:when>
																	<xsl:when test="$yFormat='CV'">
																		<B>%CV</B>
																	</xsl:when>
																	<xsl:when test="$yFormat='SDN'">
																		<xsl:if test="position()=2"><B>SD</B></xsl:if>
																		<xsl:if test="position()=3"><B>N</B></xsl:if>
																	</xsl:when>
																	<xsl:when test="$yFormat='SEN'">
																		<xsl:if test="position()=2"><B>SEM</B></xsl:if>
																		<xsl:if test="position()=3"><B>N</B></xsl:if>
																	</xsl:when>
																	<xsl:when test="$yFormat='CVN'">
																		<xsl:if test="position()=2"><B>%CV</B></xsl:if>
																		<xsl:if test="position()=3"><B>N</B></xsl:if>
																	</xsl:when>
																	<xsl:when test="$yFormat='low-high'">
																		<xsl:if test="position()=2"><B>+Error</B></xsl:if>
																		<xsl:if test="position()=3"><B>-Error</B></xsl:if>
																	</xsl:when>
																	<xsl:when test="$yFormat='upper-lower-limits'">
																		<xsl:if test="position()=2"><B>UpperLimit</B></xsl:if>
																		<xsl:if test="position()=3"><B>LowerLimit</B></xsl:if>
																	</xsl:when>
																</xsl:choose>
															</xsl:if>
														</xsl:if>
													</xsl:if>
												</xsl:if>
					 				
	   			</TD>
										</xsl:for-each>
									</xsl:for-each>
								</xsl:if>
							</TR>
						</xsl:if>
						<TR>
							<xsl:for-each select="ps:RowTitlesColumn/ps:Subcolumn">
								<td valign="top" nowrap="1">
									<xsl:attribute name="width"><xsl:value-of select="$width"/>%</xsl:attribute>
									<xsl:apply-templates select="ps:d"/>
									<xsl:if test="count(ps:d)=0"><br/></xsl:if>
								</td>
							</xsl:for-each>
							<xsl:if test="not($isXAdvancedColumn)">
								<xsl:for-each select="ps:XColumn/ps:Subcolumn">
									<td valign="top" nowrap="1">
										<xsl:attribute name="width"><xsl:value-of select="$width"/>%</xsl:attribute>
										<xsl:apply-templates select="ps:d"/>
										<xsl:if test="count(ps:d)=0"><br/></xsl:if>
									</td>
								</xsl:for-each>
							</xsl:if>
							<xsl:if test="$isXAdvancedColumn">
								<xsl:for-each select="ps:XAdvancedColumn/ps:Subcolumn">
									<td valign="top" nowrap="1">
										<xsl:attribute name="width"><xsl:value-of select="$width"/>%</xsl:attribute>
										<xsl:apply-templates select="ps:d"/>
										<xsl:if test="count(ps:d)=0"><br/></xsl:if>
									</td>
								</xsl:for-each>
							</xsl:if>
							<xsl:for-each select="ps:YColumn/ps:Subcolumn">
								<td valign="top" nowrap="1">
									<xsl:attribute name="width"><xsl:value-of select="$width"/>%</xsl:attribute>
									<xsl:apply-templates select="ps:d"/>
									<xsl:if test="count(ps:d)=0"><br/></xsl:if>
								</td>
							</xsl:for-each>
						</TR>
					</TABLE>
					<br/>
					<xsl:apply-templates select="ps:Info"/>
					<br/>
					<hr/>
					<br/>
				</xsl:for-each>
			</BODY>
		</HTML>
	</xsl:template>
	<!--<xsl:template match="ps:d">
	<xsl:choose>
		<xsl:when test="@Excluded and string-length(text())" >
		    <font color="#0000ee">
	      		<xsl:apply-templates select="node()"/>*		
		    </font>
		</xsl:when>
	    <xsl:otherwise>
			<xsl:apply-templates select="node()"/>
		</xsl:otherwise>
	</xsl:choose>
	<xsl:if test="position()!=last()"><br/></xsl:if>
</xsl:template>-->
	<xsl:template match="ps:d">
		<xsl:choose>
			<xsl:when test="@Excluded and string-length(text())">
				<xsl:choose>
					<xsl:when test="../../../@EVFormat='AsteriskAfterNumber'">
						<font color="#0000ee">
							<xsl:apply-templates select="node()"/>*
						</font>
					</xsl:when>
					<xsl:when test="../../../@EVFormat='Blank'">
					</xsl:when>
					<xsl:otherwise>
						<xsl:apply-templates select="node()"/>
					</xsl:otherwise>
				</xsl:choose>
			</xsl:when>
			<xsl:otherwise>
				<xsl:apply-templates select="node()"/>
			</xsl:otherwise>
		</xsl:choose>
		<xsl:if test="position()!=last()"><br/></xsl:if>
	</xsl:template>
	<xsl:template match="ps:Title">
		<b><xsl:apply-templates select="node()"/></b>
	</xsl:template>
	<xsl:template match="node()">
		<xsl:param name="DoNotUseBR" select="0"/>
		<xsl:choose>
			<xsl:when test="name()='BR' and $DoNotUseBR=1">
				<div/>
			</xsl:when>
			<xsl:otherwise>
				<xsl:copy>
					<xsl:apply-templates select="node()">
						<xsl:with-param name="DoNotUseBR" select="$DoNotUseBR"/>
					</xsl:apply-templates>
				</xsl:copy>
			</xsl:otherwise>
		</xsl:choose>
	</xsl:template>
	<xsl:template match="ps:Font">
		<xsl:param name="DoNotUseBR" select="0"/>
		<font>
			<xsl:if test="@Size">
				<xsl:attribute name="STYLE">font-size:<xsl:value-of select="@Size"/>pt</xsl:attribute>
			</xsl:if>
			<xsl:copy-of select="@*"/>
			<xsl:apply-templates select="node()">
				<xsl:with-param name="DoNotUseBR" select="$DoNotUseBR"/>
			</xsl:apply-templates>
		</font>
	</xsl:template>
	<xsl:template match="ps:LineStyles">
		<div>
			<xsl:if test="@align">
				<xsl:attribute name="align"><xsl:value-of select="@align"/></xsl:attribute>
			</xsl:if>
			<xsl:if test="@spacing">
				<xsl:variable name="sp" select="@spacing"/>
				<xsl:attribute name="style">margin-bottom:<xsl:value-of select="(@spacing -100) div 5"/>pt</xsl:attribute>
			</xsl:if>
			<xsl:apply-templates select="node()">
				<xsl:with-param name="DoNotUseBR" select="1"/>
			</xsl:apply-templates>
		</div>
	</xsl:template>
	<xsl:template match="ps:Notes">
		<xsl:apply-templates select="node()">
			<xsl:with-param name="DoNotUseBR" select="1"/>
		</xsl:apply-templates>
	</xsl:template>
	<xsl:template match="/">
		<HTML>
			<BODY>
				<xsl:apply-templates select="//ps:GraphPadPrismFile"/>
			</BODY>
		</HTML>
	</xsl:template>
</xsl:stylesheet>
