<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="lg107" DateTime="2022-01-07T19:08:41+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.2.263" Login="lg107" DateTime="2022-01-07T20:04:22+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>项目 信息 1</Title>
<Notes/>
<Constant><Name>实验日期</Name><Value>2022-01-07</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table1"/>
<Ref ID="Table2"/>
<Ref ID="Table4"/>
<Ref ID="Table5"/>
<Ref ID="Table6"/>
<Ref ID="Table7"/>
<Ref ID="Table8" Selected="1"/>
<Ref ID="Table9"/>
<Ref ID="Table10"/>
</TableSequence>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Mmo-1PT</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>MAX</Title>
<Subcolumn>
<d>0.472744</d>
<d>0.342206</d>
<d>0.455894</d>
<d>0.366937</d>
<d>1.761718</d>
<d>2.765545</d>
<d>1.562405</d>
<d>1.098791</d>
<d>0.88812</d>
<d>0.626292</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>MIN</Title>
<Subcolumn>
<d>-0.26713</d>
<d>-0.28291</d>
<d>-0.59329</d>
<d>-0.44045</d>
<d>-4.22023</d>
<d>-2.57095</d>
<d>-1.14123</d>
<d>-3.56938</d>
<d>-1.03407</d>
<d>-1.30375</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Spr-1PT</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>MAX</Title>
<Subcolumn>
<d>0.567605</d>
<d>0.250668</d>
<d>0.514907</d>
<d>0.915702</d>
<d>4.919195</d>
<d>2.93296</d>
<d>2.609822</d>
<d>3.251278</d>
<d>0.744696</d>
<d>0.236333</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>MIN</Title>
<Subcolumn>
<d>-0.51157</d>
<d>-0.17567</d>
<d>-0.51581</d>
<d>-1.27932</d>
<d>-3.60312</d>
<d>-3.26255</d>
<d>-2.90201</d>
<d>-3.14007</d>
<d>-1.39132</d>
<d>-0.25548</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Hga-1PT</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>MAX</Title>
<Subcolumn>
<d>0.087745</d>
<d>0.21223</d>
<d>0.162682</d>
<d>0.389978</d>
<d>0.73694</d>
<d>0.892898</d>
<d>0.256083</d>
<d>0.35226</d>
<d>0.240868</d>
<d>0.25737</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>MIN</Title>
<Subcolumn>
<d>-0.05162</d>
<d>-0.1819</d>
<d>-0.18078</d>
<d>-0.65648</d>
<d>-0.57034</d>
<d>-0.755</d>
<d>-0.49432</d>
<d>-0.22534</d>
<d>-0.48501</d>
<d>-0.1101</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Mmo-3PT</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>MAX</Title>
<Subcolumn>
<d>0.204252</d>
<d>0.25419</d>
<d>0.153302</d>
<d>0.738312</d>
<d>0.569291</d>
<d>0.551337</d>
<d>0.397045</d>
<d>0.20433</d>
<d>0.427169</d>
<d>0.301262</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>MIN</Title>
<Subcolumn>
<d>-0.19457</d>
<d>-0.29509</d>
<d>-0.16107</d>
<d>-1.03064</d>
<d>-0.56087</d>
<d>-1.1219</d>
<d>-0.52397</d>
<d>-0.44918</d>
<d>-0.59372</d>
<d>-0.37132</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Spr-3PT</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>MAX</Title>
<Subcolumn>
<d>0.575046</d>
<d>0.56312</d>
<d>0.615993</d>
<d>0.884314</d>
<d>1.88612</d>
<d>2.82026</d>
<d>1.026676</d>
<d>1.60896</d>
<d>1.080419</d>
<d>0.310716</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>MIN</Title>
<Subcolumn>
<d>-0.75558</d>
<d>-0.60711</d>
<d>-0.56179</d>
<d>-0.44749</d>
<d>-1.02455</d>
<d>-3.46</d>
<d>-1.89676</d>
<d>-1.85539</d>
<d>-0.5943</d>
<d>-0.40228</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Hga-3PT</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>MAX</Title>
<Subcolumn>
<d>0.093275</d>
<d>0.19016</d>
<d>0.166472</d>
<d>0.235836</d>
<d>0.188059</d>
<d>0.255888</d>
<d>0.251344</d>
<d>0.131846</d>
<d>0.16298</d>
<d>0.11555</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>MIN</Title>
<Subcolumn>
<d>-0.17824</d>
<d>-0.19911</d>
<d>-0.17984</d>
<d>-0.20921</d>
<d>-0.23612</d>
<d>-0.1302</d>
<d>-0.16192</d>
<d>-0.13998</d>
<d>-0.10992</d>
<d>-0.0653</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Mmo-5PT</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>MAX</Title>
<Subcolumn>
<d>0.409797</d>
<d>0.328778</d>
<d>0.837854</d>
<d>0.448109</d>
<d>0.349047</d>
<d>0.098412</d>
<d>0.957463</d>
<d>0.322195</d>
<d>0.257197</d>
<d>0.633775</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>MIN</Title>
<Subcolumn>
<d>-0.38823</d>
<d>-0.28343</d>
<d>-1.09413</d>
<d>-0.5715</d>
<d>-0.8173</d>
<d>-0.17993</d>
<d>-0.62807</d>
<d>-0.29255</d>
<d>-0.30058</d>
<d>-0.41486</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Spr-5PT</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>MAX</Title>
<Subcolumn>
<d>0.365561</d>
<d>0.545266</d>
<d>1.14184</d>
<d>1.193536</d>
<d>1.316566</d>
<d>0.947565</d>
<d>1.043046</d>
<d>0.819786</d>
<d>0.62883</d>
<d>0.35431</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>MIN</Title>
<Subcolumn>
<d>-0.42366</d>
<d>-0.37621</d>
<d>-0.75517</d>
<d>-0.76461</d>
<d>-0.74866</d>
<d>-0.90512</d>
<d>-0.98676</d>
<d>-0.90799</d>
<d>-0.66395</d>
<d>-0.35117</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Hga-5PT</Title>
<RowTitlesColumn Width="81">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="81" Decimals="6" Subcolumns="1">
<Title>MAX</Title>
<Subcolumn>
<d>0.181986</d>
<d>0.268352</d>
<d>0.457971</d>
<d>0.170299</d>
<d>0.130819</d>
<d>0.149622</d>
<d>0.094223</d>
<d>0.183461</d>
<d>0.132021</d>
<d>0.089568</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="5" Subcolumns="1">
<Title>MIN</Title>
<Subcolumn>
<d>-0.26995</d>
<d>-0.2012</d>
<d>-0.35782</d>
<d>-0.24093</d>
<d>-0.21715</d>
<d>-0.15124</d>
<d>-0.20554</d>
<d>-0.20999</d>
<d>-0.18716</d>
<d>-0.08711</d>
</Subcolumn>
</YColumn>
</Table>

<!--分析, 图形和布局为压缩二进制. 不要编辑文件的这一部分.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQdYE0kbxzehp0AiiCJFREARFPEULCCgCDZQwN4L2CkKKmJDUSznWbGeYsPT87MdNrBh
QVFsWFEUFe8sZ8GG5UTly9bsLkmkBJHlfZ8nTN5lsrvvzM7OfyeT+XVt6+3tE+DZlBcjQhBk
MW8xjy/7G4T04m9ERsi29OIjDLPUwFN0s4+lLJW9icZyFs/aIn4Kt/NjutVDEC/ZO4Hshe5P
S/bK5yGIriwtlJkeLbceLeXRXuhZaRKf1Za9dBD883rEfsHAwMDAwMDAwMDAwMDAwMrXyOdz
DRXP6GBgYGBgYGBgYGBgYGBgYGBgYGBgYGBg37dtGuh4exvZu7MmCPLCEEECZFs6a5ZkH4WF
hchrhIdoYSP4iCaytpgfXFtBQWvHoF8zaCE6WOC4eY4bOXiMis9Yy176NH8xFiuiwedZEfvB
v74InBQyJEzFjurJXoYK91ON2A8fe/UcGTo8SPaKUHE+Zgr3wyf2g8/D7DYyJDjC0i94omVA
WMjg0CL7qSt7iVWeD3otxCC+gZZdfcIiR4wcqqQu0auAZkf48vLR9piK7QWdDjqNehePfalD
XECFuMdjeHyGp8HwNAnvV4S8Vpcj13Xk+yv92cIEUTAwMDAwsIo2VBH8TvXxZ5AJfFLZgIH9
SON76GLPDTyZFkQVoW9IWEOnrt1kqrA+T9FjkwemQ6Hc8AfE+vhzBSJEGhM/GEPVtIhI0RY9
lnj5w+unflkST0X+CmoabRf1idu25UYdRguwxOqXp3Ab/W7PYz2RopfLQqQbsRU96jfZHtAX
+TymQby+0X4EyFN+LRYa0D4jQmrS/kvGiObymI4ekfyvkNinxwQEqU0cC/8vj7iOsf+ORxBT
4r8GMa6sSNC9ormCifd84kRFCqJGsGdOLAoJ9iCK2zuZh5+4hDYAsEh2s8EfV8W0w9ALUFFx
iFj+YgRvmUup7vaA7MGf+djLQ4r+npLcP1mkPOIRWpN4r0W8eMQ5ahPvdYgXj7hwyAEAPeLF
JyrDwAMvSqGKoiT3IVBalOjZ+Hr2UlCafKI0Jd8tTQ1a5GwTKClN8uxFZT/7Dn4VcPbziHer
qatCl+gI+URHGBg+DjpC6AihIyyHjlBfYUeoX4EdoQGtIyRzyDtCCa0jJP+L3//0Wcfmq+gI
9cveEepzuCM0UFGU7K5EXy0dob4aO0JJ2c++hB2hfjl3hBqy86ouSy/npaVaZp6+vMnSyXLv
5hOpJzL/ekn0ik818BdpidAZFrNXFBEV1oH2gt7n530hxM2sQwl7xbEKesWxSnpFKdl4p/Ox
FO8VySZeSBj7tk72iiIlTV+T1iuS9gQ75xFEbLg3kuGNYnijGd4YhhfC8EIZXhjDC2d4Yxne
OIYXwfAiGd54hjeB4U1keFEMbxLDi2Z4kxneFIY3leFNY3jTGV4Mw5vB8GYyvFiGN4vhzWZ4
cQxvDsOby/DmMbz5DO9XhreA4f3G8BYyvEUMbzHDW8LwljK8ZQwvnuEtZ3grGN5KhreK4a1m
eGsY3u8Mby3DW8fwEhjeeoa3geFtZHibGN5mhpfI8LYwvD8Y3laGt43h/cnwtjO8/zG8HQxv
J8PbxfB2M7w9DO8vhpfE8PYyvH0Mbz/DO8DwDjK8ZIaXwvAOMbzDDO8IwzvK8I4xvFSGd5zh
nWB4JxneKYaXxvBOM7wzDC+d4Z1leOcYXgbDO8/wLjC8iwzvEsO7zPAyGd4VhneV4V1jeNcZ
3g2Gd5PhZTG8WwzvNsPLZnh3GN5dhpfD8O4xvPsM7wHDy2V4Dxne3wzvH4b3iOE9ZnhPGN5T
hvcvw3vG8J4zvBcM7yXDy2N4rxjea4b3huG9ZXjvGF4+w3vP8D4wvI8M7xPD+4/hfWZ4BQzv
C8P7yvC+MbxCwmM+ZZN6tuhTdjXyOVq21ZV88sYen6Q09YJ+ToP1HK1JUzjSIo9P6OPn3s0Z
X0v0LI3umn5YfhmfpbsS+6ULL/JZWUzsW0oM+GoQZ6RD/L8ucQw0EEdCUtKfLqt9p3h0VRYP
mvvm/jIVDq+MhWPE+qyQClD5A6gmMRLbfvhgGImFkVgYiVXxzEm2LX1Mq+rL2reBwm3sZ05D
hSOxhsRRyVw/ciTWSOVIbHWlI7GGrGNrqhiJNSz7SKwhh0dijVQUJXss01AtI7GGahyJrV72
sy/hSKx6zl55R6hFm5vzi9KOUBM6QugI4SvJUn4laaywIzSuwK8ka6jsCGsq7QiNWcfWUtER
Gpe9IzTmcEdYQ0VRsrsSY7V0hMZq7Ahrlv3sS9gRGpdzR6hNm5sDHSF0hNARqr8jNFHYEZpU
YEdYS2VHaKq0IzRhHVtbRUdoUvaO0ITDHWEtFUXJ7kpM1NIRmqixIzQt+9mXsCM0KeeOUIc2
NAodIXSE0BGqvyM0U9gRmlVgR2iusiO0UNoRmrGOraOiIzQre0doxuGO0FxFUbK7EjO1dIRm
auwILcp+9iXsCM3KuSPUpQ2NNoOOEDpC6AjV3hHWVtgR1q7AjtBSZUdYR2lHWJt1bF0VHWHt
sneEtTncEVqqKEp2V1JbLR1hbTV2hHXKfvYl7Ahrl3NHqEcbGoWOEDpC6AjV3xFaKewIrSqw
I6yrsiO0VtoRWrGOraeiI7Qqe0doxeGOsK6KomR3JVZq6Qit1NgRWpf97EvYEVqVc0cooA2N
QkcIHSF0hOrvCG0UdoQ2FdgR2qrsCOsp7QhtWMcWqOgIbcreEdpwuCO0VVGU7K7ERi0doY0a
O8J6ZT/7EnaENuXWEVYrwYpuutD/KewIDZHGsr/jtBcIZ0ldDXhETR1AmiB9ZCUpQFyx9qkv
K/0gWUnzECdMVSRgPxAmFxMhf7KNt0w+1UL7jt65/2b2MA95i3ViXHvkVYFu16RtC5IdvQnt
fI97kB+i74ln2R6RI0e/E28h+WncPDxnyT7UnpbHiGr3+DSxWti+hcSnvxE/SCffb0Da0+46
9FyKTPSd/y/ByphPO5vqjC3oGdWgfkgmN2uiXF67F/WrYb88MiDuZALZOeJ7CAuy+C82V3K8
RV68/s3a2sQnjI4TKeWLkD0a+F0fXyFNLLsGFJ1Dbw+Ge3wIzcf3IMX2YCDbkxTZQq1J/r36
UmUIbT8ipV1s0f0UzVG68ymaY2cMe1mCPxEHRL4oQXFa5TZMhvC/k6t4+xWUaL9o7p0ezBh4
xT4Wr0THKv5+hSXar1BBDPxiH4tfomMVf7+iEu1XxIqBx4FriceBa4nHgWuJz4Fric+Ba4lf
aa8lm5g4RI5xl2uOmEu8M5+ejHFHd1FNKI8aL//GiBynQn5GnvJpx/0enyOO9n4iFmFD7HkG
/VxfmWLFl93E/RAe6vMofzof9fmUv1QD9TUoP1ET9TUp/4AW6mtR/llt1Nem/Ds6qK9D+S91
UV+X8gv1UB8tq9lFhhMZ5m5FRYeXxBwinUukOxE74rm1kTI5hHNTGns2Qh+2iGoSKJVp6DOT
rk4fFdVk7VH0wuKrHM34fjV9pxiQcioGIRRDHK25y2V+ZnjAx0d/zXaXy3RlxYAQxSAhP3uc
RxWAUSmKAR/FoheDptJG8aXIal9qbE7K9kEvwE3IMIS52gX2S9vF6El9LSykBvr41DOCUZGw
GtK+cij6JOFxHH0aLX4/q87euGyfIC8usconwj2aJWtj5MVVujaGVFwb04diiEOYq5vi4wGn
OuSsTO+RVoxbTQeld1ykvIpB3TcMshgkar0aytbxVODVIK3qxVCTEv561CGM5PqsUECFs9iz
LjboKCjyCET+v478qqK1MssYCyzfBK0vgphqbSVrtCyF/arVluBDup4G6Hpcs4jTv4OtQ6hD
u8nLh2CZr9c/aiCaGlCrQ3x9gLrkNiMkivG9WPE6LZ6KS8TSAy8vPeRP7VaiztK54ovaA0X1
pUHi/do+Ig/pFDFPdhGWvLwaFyPaHTIdUUd2rbuL5ekYEb59jKik5VU/ZjERrZAx4IU6Wwpv
FSmAPTvXf9v7+IY7OfCrK7uMNbBP/ufBbGmoj77QYWO+7MGqDxIk27pdgA60e+jKv1DRU1DK
dlRTW4s48fDfZtO//KFHgPcFWqriLdraNVSoHy0FFc+jVSCpwgSInAqJfCc//YRlhUL/HgF7
j24jt5PXCP5Cv7VAlR1auqjKW+xJV3voe/RrGDSVH5OP1PdojBVhX4EhH/9W5ACiyS9NM1A+
Ws1sBh7iztIaBhe1g8T1pe/092t3FntIhQbl1wzUe9vAmwEql0QKmkHRZYzJ7z+GvBsbsq3m
lVRdWUYN4pOFyIYN+NLeeIpXJNoMNIhmwC+nZqChsk9T0gw0VAxllWczQLfKCohqBvj7QuKF
XyPE/9XQDPrxyGZwjFdezUBX1nvWNMB7T1cDvPd0NcB7z/JqBn6yu35N2f4zDeRpsAG+Pdig
pM2ArR14LO3QAMEnT+PqQ4N2FeE5PDzKq6fVRZJkyuR37UEGN2XKZKKsXFFlgqb8ci3bEbIe
9ndaOogo20HlVLaiCihbWe8s6CjwEnsLswWhAkuxlfCtIE6gKxbIYm6iQZStZfHLtokG4/cO
P+D27UTdKK2KjCaR0dOUIVU6RogjFt2UQvw+MVf2v7HY3awpkcM+phr2VI52DTr4osmYOWAl
QUwWaUj8xEaTOKA+1kj2OKNFi1fzP5rok5+I6FeCEG1ktOyvfamqVL5fVVXaSPjF4ILosSRA
aCnZJjopGSVsLlks2i6RV6kmUpIq/T4N3k/WAxjJ9p8okKcHJPj2A5IfXaWvEbxK0eWOFVWp
AValWowqRZVfr7+eXXjIrlARVqEPGskrdJuG+ipUvl9VFfqf5mThf1q+BuZa64U3tOwMmmkd
FB7VkqJ9C6/kbbQxD7H8T3YivrLPo+lkWVv/T0ueotvNZakdka6Xbb9BS9HtzWSplEgPyrYf
paVSA8UVik6YKV2FdibaaC8lbVQiqz4euvTvLHmFots7hw1vMmNkcOi4kUNHhASHRs4Y1RCb
CKhFPDMUrV1t7CzxRsvD7sA6xNKImtSQrAZ2pjrE03WiBrpFm6GryD1oEM/b8k/h+X/s1ZOs
/1m4yeCs+K6+hWiaQaI4X99ZNMxggZh2O6hfottB/U2yGv4sq200PSvbT7K+PEW3T5NttxDh
aaJs+119eYpuHybb7kyk6Hnk68tTZ5Hiq2eBoLRXzybidnBIye1Ait0OtBE+7XaA1mdvJ/x+
gM+YVX7FoGf2I+8KNT1isGmLc3kzsLNqgLRBxqzFdoIK8ZmIpbZq0Vqc8Xn6IAr6LBMTE4Nc
v34dGTRoEOaj6dOnTxnPO5UhDxcN6gcMDKwk9iJGkxjneol4aMg70qYIY5ozGBhYMewlItFk
DrkUcrB3hjyQB/IUP4+8b+XT+lYoKcgDeUrTijSgFUEeyFPGVqQJz3lgYKV8ziNbkRa0IjCw
MrYibWhFYGBlbEU60IrAwEplLzxiPGKpGWcrYvDppCuR1cSW4cSY/j5ZFjdZe7OWOc60z6Nt
D53emXrkZPq+fUe3XT2c/MGyV2/LA5+SDmekH7yZ9e/+NAfLi0f+etnI8kx+xrGynGsheVKr
sJkr6DxnHlKfNo/bAVu1rrings9tIWea4HNYNLCVLrEZKTi5vhCf0tmImMukgYxAumJzW8bI
JPAybP5KSWyVR0oMmqZ4/Est+xUjK8PmskMOQivAQ75A12Zqlix+honYQnFotOwZ57jv4SnP
oYswf+aBz7c/7rELSSUm4qI/GvsPffOJR/3Mm5zyEiN825o9TabItBn2JHGFNaYgj6K5OfT/
aREnpYmonsdTWlvZ/ZYo3POeOxk4j3b8Dc12czdw8hdMZOB82vFfj/qXu4HnB5rpDGiYQwWu
QTu+/f3D3A18epcdgY8mZ1GB02fafZ6e687ZwCcG7XAudPxCBa5FO/6eb409OBs4tSwdEbg2
7fh/f0nnbo2f3b9xyNrCT1SN0yfzOm5ZwN3An7Swur8l/g0VuC7t+Df6DuVu4NG/9d8UPfoF
Fbge7fg7ullyN/DTD11mLxf8415s2fxDA6dtL6+F03chZwgFLAARCyIWRCyIWBCxIGJBxIKI
BRFbyUQsPiDJYw1Iilhn1Pb03GOcLQpyKRUycLqWi7+9mLuBv4gL+bWJ6VUqcLqWy86tkcrZ
wOsOH9yl1ZeHVOB0Lbd9Zi53a9xsyuAm3RvfpQKnazlL0ZzjnA2cXDaJDJyu5cbNt+Zu4Nua
XWzlt0STCpyu5a4ZLuVuG78/JmJodJu31KVO13Ip4UHcrfHznz6a1FgoomqcruVG9JvF3Rr3
DP5SsODX11SN07Vc+9w/uBt4v0Un39e/m59axQckeawBSRCxIGJBxIKIBRELIhZELIhYELGV
QcQG6I6WdeF9Jgwe01eWupogSFT2yxU5odcaG6XnhFq+2VLnprjBAy1JlqVWoxWNns/yarfF
itez+5qodSPn2me1eZkwrIar9sTJswe8054c02Fu+JHmy39vXmd118Hb7bt38Hvrnv7tP7Pa
E48dOiGelfnOts0l3ct5J77+nrfRzWbZsYurWkU8iNX/Enby156/6942HJfE+3hgiLtP78Ph
n6ud9jtouNXNdZ/Dwq13N/OC5z2vdUT78sMa48OftvKxNsoqvN49YwuSueM5L2p/8+uxW7ru
ehXx8DfbBtkDqw1u+Ch3jtkL/X6HC15OuD/NIOB8SyvPDeZ5U1r7rDyldWWzq//0L5var9R3
Dkq7PDTC3fHWrUdme/dUu7a//Yr3O4yDZ09c1rlFUN6nW0namwdvu7y7/vzFa2oEtPty0Drt
9td/91v37Xn2j8BmWbtEe+q00YqfbvkluVOHs80m5368OMZh8MRn0ZM3G995ldij/wLP9KkN
X6x59sku6/WHluMaPBjyNuOfGwPP2wfvvjPzVbTOpcMnhr9488J54kT7MxPsZ79c7Xrb1XfC
I+Pg1sPcWgsbv3i60uC0mJ920etuXOy8+McWYzbUcJjVpenJTe/isn0sRu9bdnslT5yxqOe+
2nbiBwfGBebc69XMrXuUVvQV9806bfyTarvPi7v7KnmoT26U7d5wp7pvlgTv73dz07UeLRYc
Pp895NNth/ndLcSDrVwntqwxebL/40jzTk5D47/6X+9lvLzPkznn1wTovHW4EDV+6KqC6oON
g84MGXduQFBGWvy8mF4pnbv5327Swu3rhOVN/IP/Z7fs9D+CjKD3Rz9lr5i3ceLLf/8cnrI9
//qGuISNw5+aRFd/uiX6dVi/CZ5N+wSHBlUjOLx8gsMbGD5OJYfXo1j8hipgi5VzePlFOLx1
sbuZkVIOL9sqP4cX3SPJ4TVA5ARdCaKMw0vPpcgkSOk5vGR8pePwVsciqiarZSNiDzVmmsU3
viY63npF60jPnYbEJ5RzeI2xPVSXpTVKyeGtge2hJmIiK1Pg8KoQy8DhZRhweIHDCxxedV1L
wOEFDm/ZriWcrFYNYWuOn4XDi4MQ5RxefRaHV5/F4dVncXj1WRxefRaHV5/F4dVncXj1WRxe
/R/F4cUzMgF4hkplWpUC0BpBMcRh8p0t84HD20j1PRc4vN8z8uIyVvlEWGUAtDWgGOIQhI2t
qAocXkX9r4lar4ZKy+GtVdWLAefw8hHg8KoaWEPf/3gOb7gQ5/DGC3EO7xRh+XJ41VteOIAU
XYXFoFgc3sMrC/6p73HJnRz4ZXJ40eU+MVlMpCSHl/czcniVVa6WAmWkbg6vrIAoACnxnsHh
JbexAKSeKgCkHooBpHkUgFRc7hzeHH2cw5tCcHiv6FeuZoBeyBIFzSC2yGfJ7z+i9o1N6zPl
DIvDy24GJIdX82fk8GqqGMoqz2aAblXUDOgc3kGDBqmpGaRSzWArJzm8CWJ5Wt4c3mpVhMOr
3ltM8cq2eoVweLMFHQW1xN7Cb4JQwQeRldBYGCe4JwIOL0lpNFLC4SUmiwCHF7sVVSoOb/XK
x+F1F/6nNc/AXGuo8IZWsEEzrcnCo1ooL7e0bRTl784jOLzuBH+XTOcR/N1gIh1K8HfJNJjg
7/oS6WSCv0umvj+cw2tcAg5vKFIaDq+GEgIvHxvapbN3+VgeoO7+rNTdGkDdVZgHqLuVxKB+
wMDASmJA3QUDU58BdRfyQB7IA9RdyAN5gLoLeSAPUHfBwLj2nAfUXTAwdbUioO6CgZW1FQF1
FwysdKaIussjqLto2xpOjN4BdRfLxQ3qLvofOuSCnBxNTnlZ7CflLu9j6iTehyt2D93JwOnr
Ay/sGcNdfNWum/POvxFkUoHT1wd+m6nB3RpvPmJ3a4voB1Tg9PWBx40exd3AE13u+oT6vqQC
p8+0E41ax11uF7UWGxE4fX3ghP2tuBt4w8uxh/dO0KECp68PHKhTj7uBvxQF9n32QJMKnD6Z
97VRV+4GPmSTpyCBL6ACp68PPCyxNXdvbjfP7tq34PoT6uZGXx/YhzeOu/04+bvjYstmbkIu
+AgTcgEiFkQsiFgQsSBiQcSCiAURCyK2MohYfEBSgzUgKWGdkccHPnd5H+f+FyE6O+BBKhk4
XcvdfPgLd/FV5IoxZOB0LWcp0uRujWP4qhnyGqdruZPHN3M3cJ/HS9xrRuVTgdO13OzVw7hL
cSIXSSIDp2u59Re7cjfwA7OmZO41EVCB07Xc3EMtuBt4lv8NTX8XHSpwupZ7+qE9dwPf2dRO
K8dCjwqcruXOGCdx9+Z2r1viyVttPlA3N7qW8740k7v9+Gpxk3Nne2dWdequBmtAEkQsiFgQ
sSBiQcSCiAURCyIWRGxlELEBugMJ6m4XRdRdJ2fxX6FdTwxAxooDHgz5t0096wYNqo8M775l
XtbquORxDa/nbTc4Y747c/S9QQaNR1qZOfo9svXr9cfI2tvtu/uu+3K5xX//TUl+f01sYTlr
QJZ0nHZUEi+r9h2dD6sWHHIempc2Q6fP66m6Lvd2WgUtOntO0O9Oxme7jF3CzWH+YyLtnbJP
TD3/MOqCW62uK1btOh6yx6G1v3DOsQivNm8m+/hu6SxA3m+3iOk5r79b//BHn1vXuzcocdNX
e2mPAONvZwcdzD149P6YCS8dLffvqFtNMzt8+F6TQ7o1vC6/88rJ/d2qf3bv9VL3RReXuQ5v
uzLiwsmAziuteq/Y2yfe/F6HJo9iUk4NPf9M/Hlj69RN9duMGtC++hv3JZLhBdcmdziwfbHv
1lF5h6oN8k0W1He3/pLs2+Fss6Ovs0bdXNlr4vbP7/vYDJi+Nnu8NHZhQcCO0dv/7peXm92E
ZO7uf7T86nPn3JRLOk8iXrX6EHXg4s6wM7cstuw5urTe7zmJ9i713zk9f90hZuPmgV/sLCSW
u+o9tDXrnNj04yCNvYMaTflTarzO5XqLt202m/tOyx8R/l/U6U9LriKNOhnc2Ln89z+2CnZ7
OB5qFm1pZFPw/veaZ3NWtIo0WpgabHzpfnvXoN7ilc2eJo9tsaDVrxRzN7ddVN7ztS9ftlt9
bbzD6QVXCn169zV6lPcusuW60QkNR80/0Gv5lkFnDpueuuuot9fyl8deSwnw7ogMr06JGzqH
TjO+f6eJU36em9t7h54rEp5dz/wlX+TWdrfm0euibzoDDTzy6aRdDYK02374YBWkXRHiUQJq
B6ftF+WkXY0ipF0zbEHCWlWItIueCUnaNULkjNzqiDLSLj2XIquOlJ60q0loxNKRdk2xiExl
tWhO7MEOI6M/TX3mtvxawtIXxCeVk3bNsD1YILURy1KSds2xPdRBrJC6QNpVYUDaZRqQdoG0
C6RddV1LQNoF0m7ZriWcnWaKsDXHz0LaxeGyctKuIYu0a8gi7RqySLuGLNKuIYu0a8gi7Rqy
SLuGLNKuYUWSds2UyrQqhZg1h2KIw+Q7W+YDaRdIu2X8BHlx1Vb5RFhlELOWUAxx2HM+ezyg
SpJ2rdR6NVRa0m7dql4MOGlXg/bYAKTdogNrCFIRpN0XIpy0KxHjpN1PospH2tWUHd2oWKTd
2KZDr0ROOOBODvwKikXa5bNJu9T+KpC0q6xP0FLwXUDlJe2+phCjD3jlTdrNFOOk3R1inLSb
VsmaAYpqq66gGSwucoWS339Yrtqc/ipke6qgWKRdDTZpV83NoFSkXQ0VQ1nl2Qx+LGn3ItUM
rgFpV2kzKB4N1hRIu6W4xRSvbC0qhLR7XdBRYCv2Fn4ShAr4YiuhRBgneAakXYQkM9ZSQtol
JosAaRe7FVUq0q4pkHa5Rdo1A9IukHaLSdo1r2SkXbxeRUgXg+rCSdJCYYRBC2F36R3haIm/
0E16Slb+dTRLroHqyE7CkocORylPI2T11UK2/+5SeXpHiG9H0+99Xr03dU2iXo2omrTAalJW
ETHymkRboq9nr4aY4OIRDZNejWR/TC4kOxr9rhfphN0WSl99+F5VV99BWbVtFEUY3BE6SaeK
RkveCU2kwaLyrT60mpyk8nSqCN+Opj+2+rSI6qtOVV9tZdXXwe/nqT7gXANHmWFQP2BgYCUx
4FyDganPgHMNeSAP5AHONeSBPMC5hjyQBzjXYGBce84DzjUYmLpaEXCuwcDK2oqAcw0GVjpT
xLnmE5xr9P1wYtwBONdYLm5wrtEj0LEy5PQhcsrL1r173Ti7oCX5ozkycPqK3FcDenMXLdQ2
Yp13nwbnqcDpK3KbrbDlbuBRL6/GnbqaRgVOX5G7yf/SuRu4uJmgw7D3t6jA6TPtam1z5S4+
7M7Wv500lj+hAqevyP0xPoi7gVNLQBKB01fk7moey2Fu2uvYd38OzaQCp8/ZHdN3H3cDf1Hj
RVzIrzepwOkrctf6YwJ3A7dZFtjq1PVLVOD0FbmRMxy+1Ic0bK11PCqzqnOuNREmVgZELIhY
ELEgYkHEgogFEQsiFkRsZRCx+ICkFmtAsjrrjKaFBR7lbFGQyxaRgdO13Le2LbmLFmrQcun5
6e3TqcDpWi7IogV3A2+y4+FvF+rKA6drOUOD+tylaIV27tLrIe8RFThdy13kVeNu4GObv/tf
C4+HVOB0LbfLx5O7gZNrs5GB07VcbI2v3G3j9xaG93m96T4VOF3LzUkdxt3A1812e/k66wIV
OF3LtQr8xN3ArzzVHzJcIK9xupYzm5LLXQHTsm7HybGOR6o651qLNSAJIhZELIhYELEgYkHE
gogFEQsitjKI2ADdIIJz3U2WJpvinGtfvzseRun1code2T7Kboaxp+NxnkeT/g8GzWzQbFRi
twb92y10m1XnjKGvd/1/G3RaeLVtZJZ9UI5pPrJckmfqutD2wy2bbZt+a7JkU/PL31InfbtY
sOrzctMdlrOOhdb9J/LNa5N+qaPX3tK4GnZ7QUpbHYttpyZWDzVzqBv08dxKm+QD1Qu6xO8X
bi2oP+FQQvOQhwuDx7o+sBDX79Rv5QPnKOP12xa2vd+i7sZPX7v039JPgPQNdkN2Gzm+HzfK
LutjizeHplZ/udOrV8dJn+rE5sTcP+O/82aS+8zrSZfaS0acMl+U/rRRP8nRS4b7oye3O5Q/
xNz7i6uz41vj5ylrhxpfSousszTY6X/tbudetA70W3Wn1cEdEw4aPntnP98q8fHsbtJCN72x
B9yPLg86L7gduf1x9nLEfsifMW+7zFrvUl8v5Y8a0/pe2mXzwq932O74IQXXru/6tWbk3Ron
d/250DRlThfjJYG8Gst62u7+1meA3dG8Fq5ZrhNa73Pck743JC/ad/2Aw2+D3tn+m9E9Y8qF
NVNqDnr6dOL0+Tqacw9WGyvWtw1YM3nPjN6NpXkjZrV7Ih6/cMzofV9zg3/X/rio54LaduIH
4x5vPHQs/1Z+t1yNp+0KF1jotjuXMM1YI6X7xMkLT745fOHkOdN5cxz+9yypgXm3V3PGRvTp
K3L/vd1fGZvrHNG9PHXdwDlz/B9HmndyGpp/2b/HH+1SClxr/Wa7pue1NZsa9gi2W/Um70zj
RcNm9V5sYmjVwbFJ8JAML4+mwZtsArraLnL/9cmBzqKjKVu3JjwatmVro1FPTaLjEjYOlyUR
Ho7jvxWIWyciA+mwa00Cdu0bEtbwF6Wwa13E47tQ5CpiLZXDrjWLwK6NsbUKLasQ7Bq9U5Kw
6xqIHFNdE1EGu6bnUmQ1kdLDrtFUjJQWdl0Hi8gasUFsiT10sTAe5fvuTerhK+lTPDY8+S7s
2opARtZH7EoJu66L7aEBYo84AOxahQHsmmkAuwbYNcCu1XUtAewaYNdlu5ZwfKE1wtYcPwvs
2hj7jxx2bcyCXRuzYNfGLNi1MQt2bcyCXRuzYNfGLNi1MQt2bVyRsGsbpTKtSlGebaEY4rCL
ki3zAXYNsOsyfoK8uOqrfCKsMpRnOyiGOOw5nz0eUCVh1/ZqvRoqLezaoaoXAw67Jukq+CEA
ds0eWMOHKn807LqAgF3XJmDXOuLKB7tGhz9rFAt2PW1b0yHD1p9yJwd+dRmwa7aRsGseG3at
K/9CpcJg18oqV0uBmFQ37Jr2PQL5ngG7lm8vK+U3n6L8Pi932PVbAnZ9iYBdP65kzUAsO3pN
Bc0gtMilQn7/set1oxpv1qWl6jJg14ouQbQZaLJh12puBqWCXWuqGMoqz2ZAQq3ZzYAOu1Yf
830f1QxOA+xaaTMoHpDZGmDXpbjFFK9s61UI7PqAoKPAS+wtzBaECizFVsK3gjiBrhhg1yST
0VIJ7JqYLAKwa+xWVKlg13W4A7tuzCt5G23M4xrs2gpg1wC7Libsum4lg10DbhdwrgyD+gED
AyuJAW4XDEx9BrhdyAN5IA/gdiEP5AHcLuSBPIDbBQPj2nMe4HbBwNTVigC3CwZW1lYEuF0w
sNKZItyuBoHbRccbhhNPTIDbxXJxA7eLztOh0y1qkAVMTHkJr+fPXdBHpEe1Dy+tM9zJwOkL
AzvZzORu4KNqtrb6wyuTCpy+MPAvBWbcDZz8oRYZOH1hYE2+G3e5VdSSZETg9Jl2+kel3A28
jU7/kxtdHlKB0xcGHmMt5m7gA4L4035LzKUCpy8MPLnDee628TXxM0MdR96mAqdP5n3YisPd
mcOR8+2m1JN3Z/SFgR/tz+Zu4Av7uWw50uMOFTh9YWAN9zXcDXzkqcEjH/hcq+q4XRHCpFuA
iAURCyIWRCyIWBCxIGJBxIKIrQwiFh+QFLMGJGuyzqifmw93CSf2jYPG/+/J2VQycLqW0zNe
yd3A79e61eDEw6tU4HQtN++VNXcDJ5fKIQOnazmNF7Hc5VY9bTxwQMzU11TgdC3XcLkBdwNv
mjUyccvbXCpwupYbvWYRdwMnV4ciA6drucdW2twN3C/l5OF+aQ+owOla7sXnR9y9uVmYzojq
n3qXCpyu5fS+1eBujfcIvl/9ROFDKnC6lttmfozD4M1xxh/2ncqq6rhdMWtAEkQsiFgQsSBi
QcSCiAURCyIWRGxlELEBur0I3G57WepqguN2c0KvNTZKzwm1DNEQ/5Xkz3OMSda2C/8rsvfW
Dt3+1836wfaOhrt/EY991Cfw/N6x6fb50WF7dFY1bdhqwNoM37WZna8N2m7f3Xfdl8tjp7Ue
uDPQJWqWJLqnz1mTB+cCk1uPqX1raJNn2QtSDHUsRpz46HT3U/L8xW5WqT0eZPe4edl/Qv+a
X2OGbO4774p+Xl/j9KF5V2KS0iK1QmOD38zr0zx/3dBq8+8XXu+WkYh03f2MF7X81o13LXru
ehXxUOzdINt+3p6lSeG2LgX8aXcmXxyW9Y0fcL6lreeGnLzIlu1c7mhdOe/qP/HTsfYrJ9wc
nnZ56DuHy7czH5nt3WN0bYvuikcXjB/NOrisfYtBea/TkqJjp21btLv+/MW1agS0+3LZOu32
5/wOS3c2CLq2cc3hXWP22PbTip9u8yXRt8PZZvtffxx1c2Wvids/v+9jM+B++3WHbsUuLAjY
MTrp74CE3M9NxjV4MORhRtqNdaeXBzx3zk25dCziesEMt4SGEV2ch44ZbTcm7FHQO9s/M8QZ
Uy60nFJt0LanLtPnm2rOfT4vWS92XvxjfedM4bCTWbUGXzmy8cOSnrVejni71yf29Ef77EXx
2uG9D/0ZuvOui1v3KGH0FffNOm2WJN0/9mvc3ZCUtj65n3y8c1/8ltZ2xY3w3rELTX8dfDch
y/jUZW//HW9H6DqejBj4ZMhEl4zOWX8Z/eJdeOx89pERGyPurc5yaLp4+OAzW01P3bXX22vZ
ZJjX0j5BV9MS58WMuOrVKdHSNy+1hvutpk75Fq5u41fYd+oynsDs9pw5YLvOQI13a1rm0xG7
WgRiNzB83HcQu5oImMxWKkfsahVB7NbAJofYViHELqpISMRuLUQOxzVFlCF26bkUmSlSesSu
PlHOpUPs1sMiaog0QhyJPezyyY022iU83uPIkkn/LNImPqEcsVufWNfaSVYjpUPs2mF7+AVp
ijQDxK4KA8Qu0wCxC4hdQOyq61oCxC4gdst2LeHQtIYIW3P8LIhdEwRB6IhdExZi14SF2DVh
IXZNWIhdExZi14SF2DVhIXZNWIhdk4pE7DZSKtOqFFvWEYohDpFjaQCxC4hdtX2CvLicVD4R
Vhm2bBMohjjsOZ89HlAlEbtN1Xo1VFrEbrOqXgw4YlcLAcSuqoE19P2PR+w6E4jdPiIcsdtG
VPkQu/qyo9cqFmJXpLGi3+mH19zJgV+OIna1FDzXV07E7nuKLarPL2/E7mV9HLH7P30csXtK
v3I1AwPZ0U0VNIMlRT5Lfv+xM/T92vxjt7mK2C3PZvBjEbtJVDNYDIhdpc2geBjYhoDYLcUt
pnhl27hCELvZgo6CWmJv4TdBqOCDyEpoLIwT3BMBYpdEMtoqQewSk0UAsYvdiioVYrcedxC7
pW2j3ELs1gfELiB2i4nYtQPErsI8gNitJAb1AwYGVhIDxC4YmPoMELuQB/JAHkDsQh7IA4hd
yAN5ALELBsa15zxA7IKBqasVAWIXDKysrQgQu2BgpTNFiF1NArGLbh1OaD1A7GK5uIHYRSdl
0okWtcgCJqa8uDgbchfgM6XNhHtnhuHkoloIczHgTfUl3A3csN7HVkZa8sDpiwEn/2XO3cD/
MUx653zgbypw+mLAw4cM4W7gQzbvuN+58wsqcPpMu8Fj3nA38Ke+7RosaPiNCpy+GLD19KYe
3F0hlVyEjgicvhhw7VGx3K3xrBEtMtuGvKZqnD6Zd/jbi9wNfEm9Dlmdj/1HBU5fDNi+03wO
39U3vgoN7vCGCpy+GLC98Xru0snI3x0XWzZzk2ihjzCJFiBiQcSCiAURCyIWRCyIWBCxIGIr
g4jFByQNWAOSpqwz+ivEk7tUk90D95geaPg0lQycruUWjzblbuAXhgx5NzbkbypwupaLusJh
VlWe7lYtx8+5VOB0LTfSnMPkopwBV2vu3HyXCpyu5SKtOYxlG3Vv7PyFQa+pwOlaLjG8/3Hu
gviI1aHIwOlaTvfcW+7W+LQzszXq9P5G1Thdy42e+pK7gfOa7R+zc/dXKnC6lhNa1+Ru4HdH
IGEzNOXdGV3Lbfl4kbt3dXLltyo+IGnAGpAEEQsiFkQsiFgQsSBiQcSCiAURWxlELCB2AbFb
/ohdbQKx2374YBWIXRHioXI19ypkpsoRu9pFELvm2EqEDlUIsYt2zCRi1xyRw3EtEGWIXXou
RWaBlB6xi85slyKlRew2xCJyRlyQ5sQeRK4fLRq1uJRqbHzXIGpQJvFJ5YjdRtgeWiAtkVal
ROw6YntwRdyQ1oDYVWGA2GUaIHYBsQuIXXVdS4DYBcRu2a4lHJpG/mDx50PsmmH/kSN2zViI
XTMWYteMhdg1YyF2zViIXTMWYteMhdg1YyF2zSoSseuiVKZVKbZscyiGOEy+s2U+IHYBsVvG
T5AXV0uVT4RVhi3bCoohDnvOZ48HVEnErptar4ZKi9htXdWLAUfsatMeGwCxW3RgDX3/4xG7
9cU4YrezGEfsNhVXPsSuRHZ082IhdsMvzb1678FBd3LgV1A6xC6V4ydF7GoreK6vnIjdhxRb
9AGvvBG768U4YneyGEfsLqtkzUAqO7qFgmZwoihpmvj+4+bpkKYxB/ekCkqH2FVzM1A7Yrc8
m8GPRexeoZpBOiB2lTaD4mFgnQGxW4pbTPHKtkWFIHavCzoKbMXewk+CUAFfbCWUCOMEzwCx
i5BIRgcliF1isgggdrFbUaVC7DYExC63ELuNALELiN1iInYdKxliF69XERJpcFiQIN0iXGVw
XxAtnSFcLPkoGCIdKSv/Opol10B1ZCfhKnsTiChPV8nq674s2mipPJ0hxLej6fc+r96buoSo
V3OqJp2xmpRVRIy8JtGW6OvZqyGxDpNGkWok+2NyBdnR6He9SCfstlD66sP3qrr6+gujpT6i
VQYzhD2kdUWLJauFraVCUflWH1pNPaTytK4I346mP7b6pET1WVDV56Ks+jr4/TzVB4BrACgz
DOoHDAysJAaAazAw9RkAriEP5IE8ALiGPJAHANeQB/IA4BoMjGvPeQC4BgNTVysCwDUYWFlb
EQCuwcBKZ4oA11oE4BrVeMOJXgoA11gubgCu0SPTeTLmZAETU14+aqe6cXYlS/JHc2Tg9KW4
/VLacJcp5PAmJsmu51kqcPpS3JsnNuBu4A0W3+6d73eaCpy+FPe3aWO5G7hVjbUn7jteogKn
z7Sbv9SDu4Fv/NC3lX81+aVOX4r7uEYsdwOnloAkAqcvxW23J4a7gZ/N49toGcsDp8/Z3czX
4W7gyx6IR3Z7cJwKnL4Ud6t/bLkbeL+J77rNuZtGBU5fijt6ywvuChjfWeIuu+OPVnXANf5z
HhCxIGJBxIKIBRELIhZELIhYELGVS8TiA5JS1oCkBeuMFsxy5i5aZ3vw6KlLMs+kkoHTtdy0
vztxN/B+bvWOhk05RwVO13Kf6zXnbuCNEzzbFmqmU4HTtZxNqx7cDdxhZuHOoPQMKnC6lht7
bix3AyeXKCMDp2s520At7ga+3+XTyaDtx6nA6Vqu7yUb7gZ+4Fj7EedT0qjA6VrueQ8D7gae
KRD1znl2ggqcruWOmuce5WzgXeo2XH6w7hEqcLqW4x+Zzd3AyXUXq/iApJQ1IAkiFkQsiFgQ
sSBiQcSCiAURCyK2MojYAN3+BODaV5Ymm+KAa3+/Ox6SOJcZb5E2WyQb5n7gm21YLjJonuy5
fO7c+I4h663SB5ys9vdvzvbx4TMttsx52nf34if3Nuh4tEneG2Ue8mL/792qh8T/ZnTapGC9
+fRWv7R6b+oSFSf5fGjR4munT41Pnna/+X6dxPtJJhFz9F27znkluNu8n/fZvGV3bJIPVC/o
Er9fuDXM/0Wk/djsNPPzD6OOu9XquiK50YmQ1w6t/c3nHIvwbPOmYP2hjilGyIeMaGSA3YBR
EUPssj62eHNoavWXsV69Ok76VCc2J+7+mQ47bya5x1xPatReMuKU+W/eT536SY5eMNwfHTY/
8t/TLRd8mjTG+a3x85S1Q40vpUXWWRrs9L92t3PXWQf6rb5zeN+OCQcNn72zn2+V+Hh2N2nh
glnN76xfaH07qY3zuu0pE2yOz+/VYMOXurkrxR3b7Pp39v0Ve0frHQ68ecd+y61jK7LHS2MX
FrS51ezGWMeP4eOlLaqHO00Kfvts96PlV58nnIq4OPHSpALBZNc7j48dydyaNWPtmAH1+qd0
XL2o9zIDDZH51zdd3vB4D4969Ys94dUxQse0ufDMyZ4Y4TqhbkGtkOlROX+cyH8z/2+fjhrJ
a//rmtMnelT09tcGT9sVLrDQbXdu2mcH/X965LxsIUh/1USYHmZtkbRj+/ntkV3X6f99KfFA
zWnOvw5Z7tM2SppQ0HJierr/sEMLt6xy+lxQ337Zpj8/TJoY8MsNj4TZJq9CRe+CvFdprXay
XZpvFWj7R2dNr0DbPlZawW/zh7+5u2LeRpeP+dd7h/aIfrYpLmHjcJxy7aKTH/DuvuMzv89d
6ZRrHYJy7RsS1rCZUsq1LuJRZOn3KmqdlFOudYpQrg2xRQqbVyHKNZqSlGtLRM6nroMoo1zT
cymyOkjpKdfowo8mSGkp1y2wiNxl174nsYfc+pPGL5zxJrWPnea4eZvzvku5bontoQ3SFvEq
JeW6FbaHdog34gOUaxUGlGumAeUaKNdAuVbXtQSUa6Bcl+1awrmF5Hzpn49yXRv7j5xyXZtF
ua7NolzXZlGua7Mo17VZlOvaLMp1bRblujaLcl27IinXHkplWpXCO3tCMcRh8p0t84FyDZTr
Mn6CvLjaqnwirDJ4Zy8ohjjsOZ89HlAlKdfear0aKi3l2qeqFwNOudZB5KtNAOW66MAa+v7H
U64fi3DKtYCgXL8VVT7KdU3Z0S2LRbk2+mvu4DlOKe7kwK9usSjXfDblWlf+hUqFUa6V9Qla
CAmxYz7XV07KtSGfxPt+K3fK9WuCcn2BoFz/U8magYns6HUUNIPwIlco+f2H/b2zrm910lN1
i0W51mBTrtXcDEpFudZQMZRVns3gx1Ku91CU671AuVbaDIpHYnYHynUpbjHFK9s2FUK5PiDo
KPASewuzBaECS7GV8K0gTqArBso1CWNsroRyTUwWAco1diuqVJTrFtyhXDfmlbyNNuZxjXLd
EijXQLkuJuW6VSWjXANnFziuDIP6AQMDK4kBZxcMTH0GnF3IA3kgD3B2IQ/kAc4u5IE8wNkF
A+Pacx5wdsHA1NWKgLMLBlbWVgScXTCw0pkizq42wdlFe6fhRPsCzi6WixucXXRODh1rYUkW
MDHl5VnmFe6iTRrmuTcxb5ntTgZOXxF4Zfdt3A1c03VkbpLgBhU4fUXgNVN7uHM2cPdutZz2
Xn5GBU5fEfjX0EfcrfGbafyBV3bepQKnz7TreCCJw6Su6mNbnutxkwqcviJwqwXnuIsvIn+T
SAZOXxG4s9l47rZxavU9InD6ZN5jHxK5e6lHXi04k5VwnQqcviJw4G4O0/j+8H46/Nn4TCpw
+orARu5W3L3UYw56zHzo809V5+zWRJhYCxCxIGJBxIKIBRELIhZELIhYELGVQcTiA5ImrAHJ
Oqwzqn7mDHeZLtPvdUs8eetWKhk4XcsdNV/C3cBxpstVKnC6losULUjlbODkkjlk4HQtd823
GncDn+rebMChDg+pwOlabllLf+4GHrx9ULeAes+owOlabqk7h2l85KpQZOB0LdfknCV3a/xg
/b2etib/UIHTtZz5ueXcrfE1E9duqpsiv6vTtdz6R6u5G7h7y/GP9rpeowKna7m5I65zN/A9
52q9l/yWXdU5uyasAUkQsSBiQcSCiAURCyIWRCyIWBCxlUHEBuj2Iji77WWpqwnO2c0JvdbY
KD0n1DJEQ/xXkj/PMSZZ2y78r8jeWzt0+1836wfbOxru/kU89lGfwPN7x6bb50eH7dFZ1bRh
qwFrM3zXZna+Nmi7fXffdV8uj53WeuDOQJeoWZLonj5nTR6cC0xuPab2raFNnmUvSDHUsRhx
4qPT3U/J8xe7WaX2eJDd4+Zl/wn9a36NGbK577wr+nl9jdOH5l2JSUqL1AqNDX4zr0/z/HVD
q82/X3i9W0Yi0nX3M17U8ls33rXouetVxEOxd4Ns+3l7liaF27oU8KfdmXxxWNY3fsD5lrae
G3LyIlu2c7mjdeW8q//ET8far5xwc3ja5aHvHC7fznxktneP0bUtuiseXTB+NOvgsvYtBuW9
TkuKjp22bdHu+vMX16oR0O7LZeu025/zOyzd2SDo2sY1h3eN2WPbTyt+us2XRN8OZ5vtf/1x
1M2VvSZu//y+j82A++3XHboVu7AgYMfopL8DEnI/NxnX4MGQhxlpN9adXh7w3Dk35dKxiOsF
M9wSGkZ0cR46ZrTdmLBHQe9s/8wQZ0y50HJKtUHbnrpMn2+qOff5vGS92Hnxj/WdM4XDTmZh
mN0PS3rWejni7V6f2NMf7bMXxWuH9z70Z+jOuy5u3aOE0VfcN+u0WZJ0/9ivcXdDUtr65H7y
8c598Vta2xU3wnvHLjT9dfDdhCzjU5e9/Xe8HaHreDJi4JMhE10yOmf9ZfSLd+Gx89lHRmyM
uLc6y6Hp4uGDz2w1PXXXXm+vZZNhXkv7BF1NS5wXM+KqV6dES9+81Brut5o65Vu4uo1fYd+p
y/hROGK358wB23UGarxb0zKfjtjVJRC7geHjvoPY1UHAZLZEOWJXtwhiF4e9tq5CiF30Nk0i
dusicjiuNaIMsUvPpciskdIjdtHzMEVKi9h1xyJqj3RAOhJ7yNGx3D9v2avUVSMWz9wqef9d
xK4HtodOSGfEt5SIXU9sD35IF6QrIHZVGCB2mQaIXUDsAmJXXdcSIHYBsVu2awmHppGa6edD
7OJ4NDli14qF2LViIXatWIhdKxZi14qF2LViIXatWIhdKxZi16oiEbsdlMq0KsWW7QjFEIfJ
d7bMB8QuIHbL+Any4uqs8omwyrBlfaEY4rDnfPZ4QJVE7HZR69VQaRG7Xat6MeCIXTrIEBC7
RQfW0Pc/HrGbRiB2n4pwxG5mJUTs1pIdvW6xELtW3f68rbHzpjs58MtRxK6uguf6yonY/Y9i
i34ud8TuYwKxe5JA7GZXsmZgKju6tYJmEF3kCiW///CK635kyaSbXEXslmcz+LGI3QNUM9gD
iF2lzaB4GNj2gNgtxS2meGXbqUIQu9mCjoJaYm/hN0Go4IPISmgsjBPcEwFil0QytlaC2CUm
iwBiF7sVVSrErjt3ELulbaPcQux6AGIXELvFROx6AmJXYR5A7FYSg/oBAwMriQFiFwxMfQaI
XcgDeSAPIHYhD+QBxC7kgTyA2AUD49pzHiB2wcDU1YoAsQsGVtZWBIhdMLDSmSLErg6B2EXb
FYrYRSeNAGIXy8UNxC5aYXSiRV2ygIkpL5kNDnOXaqLb98WH3sFZ7mTg9MWAf1sh5C7VpFrO
3l1XxuVSgdMXA86st5S7gX9sZaT12estFTh9MeCM06u4G3jN+JFNU2q+owKnz7Rznb2Nu4FT
a7ERgdMXA16/bByHazzp0I2IgDwqcPpiwHNnzuZu4HnLNiP+e15TgdMn807P8edu4K0KJ9ze
3eoZFTh9MWBegSV3A295YWWNQbX/oQKnLwZce8R+7goY8nfHxZbN3CRakD8hAxELIhZELIhY
ELEgYkHEgogFEVuZRCw+IGnKGpC0Zp3Rx39vcRfuUedRvRutze+kkoHTtdzqhOPcDfy/Yb+b
XjO8RQVO13JXAzy5Sy5qG7HOu0+Dp1TgdC03+Whb7gZ+s4V20O6J8sDpWs5xmzt3A//Y63Om
1vsnVOB0Lfd2/3DuBr5+2T2XYx9eUIHTtZzf2incDZxcFosMnK7ldMeN4G7gSwRDhZ76L6nA
6Vpu4yc77gbOP6JVzcj9ERU4XcstvLCXu/04ufJbFR+QNGUNSIKIBRELIhZELIhYELEgYkHE
goitDCIWELuA2C1/xK4egdhtP3ywCsSuCPEosu50FbXjyhG7ekUQuzWxlQi9qhBiF33uJBG7
togcjlsPUYbYpedSZPWQ0iN20Vno5khpEbvtsIj8kQAkkNjDkb0T7sx+fDP1gyh3VXCXnO8i
dr2xPXRDuiM9SonY9cH20BPphfQGxK4KA8Qu0wCxC4hdQOyq61oCxC4gdst2LeHQNH+ErTl+
FsSuDfYfOWLXhoXYtWEhdm1YiF0bFmLXhoXYtWEhdm1YiF0bFmLXpiIRuwFKZVqVYssGQjHE
YfKdLfMBsQuI3TJ+gry4uqt8IqwybNkeUAxx2HM+ezygSiJ2e6n1aqi0iN3eVb0YcMSuHu2x
ARC7RQfW0Pc/HrFbXYwjdluIccRuHXHlQ+yayY5uWyzErl5i2q6XLw+4kwO/gtIhdqkcPyli
V0/Bc33lROw+oNii/5Y7Ync7gdiNIxC7CZWsGZjLjl5PQTM4UOQKJb//cF9Sr0NW5wOpgtIh
dtXcDNSO2C3PZvBjEbuXqWZwDBC7SptB8TCw/oDYLcUtpnhl261CELvXBR0FtmJv4SdBqIAv
thJKhHGCZ4DYRUgko5cSxC4xWQQQu9itqFIhdtsBYpdbiF1vQOwCYreYiF2fSobYxetVhIwy
uCaIlx4VLjT4KAiXrhbGSQyEvaQzZOVvqVlyDWQpO4kmsjejEeXpQll9fZRFGy6Vp6uF+HY0
/d7n1XtTNyPq1ZaqST+sJmUVESOvSbQl+nr2aogJLh7RMOnVSPbH5Aqy6ImGIJ2w20Lpqw/f
q+rqGy8Mlw4ULTRYLewsbSWKk/wlbCqtKyrf6kOrqbNUnrYS4dvR9MdWnzlRffWo6uuirPo6
+P081QeAawAoMwzqBwwMrCQGgGswMPUZAK4hD+SBPAC4hjyQBwDXkAfyAOAaDIxrz3kAuAYD
U1crAsA1GFhZWxEArsHASmeKANe6BOAanaqFAq7ReRUAuMZycQNwjeai82RsyQImprzM79OS
u2idlOYNXPw7pbuTgdOX4g4LnsfdwKe65ufsdLhCBU5firvh5GfcDZxaF48InL4U990hjbgb
OK/r6d/6XjhNBU6faTfqvRZ3A9+q0bvLzmPHqcDpS3HPdDbhbuB/Lxjsl2l7igqcvhT314/H
3TgbuPXrOesLLZKpwOlzdn/JacXdGr+x79eRf0yWd2f0pbhjG+twN/CTfn+NkjyWt3H6Utwh
YQe5e6mTv/ovtmzmJk/GDGHyZEDEgogFEQsiFkQsiFgQsSBiQcRWBhGLD0iaswYk67HO6G/n
+dxF6wybO7T/Xe8rqWTgdC03UMePu4F/a/v55fPj56jA6VrOselB7gZOLlhFBk7Xcn0PTOBu
4A31ugaev3mJCpyu5Zb2G8DdwKPT7VouPX+eCpyu5f68V4u7gV8e/aLajb6nqMDpWs5oUgB3
A7eYz59q1SWDCpyu5RJ0enI38G49W59/90AeOF3L3f/DnbuBN/ZZdP9OfjoVOF3LHRqWdJSz
gZPrLlbxAUlz1oAkiFgQsSBiQcSCiAURCyIWRCyI2MogYgN0+xOAa19ZmmyKA679/e54SOJc
ZrxF2myRbJj7gW+2YbnIoHmy5/K5c+M7hqy3Sh9wstrfvznbx4fPtNgy52nf3Yuf3Nug49Em
eW+UeciL/b93qx4S/5vRaZOC9ebTW/3S6r2pS1Sc5POhRYuvnT41Pnna/eb7dRLvJ5lEzNF3
7TrnleBu837eZ/OW3bFJPlC9oEv8fuHWMP8XkfZjs9PMzz+MOu5Wq+uK5EYnQl47tPY3n3Ms
wrPNm4L1hzqmGCEfMqKRAXYDRkUMscv62OLNoanVX8Z69eo46VOd2Jy4+2c67LyZ5B5zPalR
e8mIU+a/eT916ic5esFwf3TY/Mh/T7dc8GnSGOe3xs9T1g41vpQWWWdpsNP/2t3OXWcd6Lf6
zuF9OyYcNHz2zn6+VeLj2d2khQtmNb+zfqH17aQ2zuu2p0ywOT6/V4MNX+rmrhR3bLPr39n3
V+wdrXc48OYd+y23jq3IHi+NXVjQ5lazG2MdP4aPl7aoHu40Kfjts92Pll99nnAq4uLES5MK
BJNd7zw+diRza9aMtWMG1Ouf0nH1ot7LDDRE5l/fdHnD4z086tUv9oRXxwgd0+bCMyd7YoTr
hLoFtUKmR+X8cSL/zfy/fTpqJK/9r2tOn+hR0dtfGzxtV7jAQrfduWmfHfT/6ZHzsoUg/VUT
YXqYtUXSju3nt0d2Xaf/96XEAzWnOf86ZLlP2yhpQkHLienp/sMOLdyyyulzQX37ZZv+/DBp
YsAvNzwSZpu8ChW9C/JepbXayXZpvlWg7R+dNb0CbftYaQW/zR/+5u6KeRtdPuZf7x3aI/rZ
priEjcNxyrWLTn7Au/uOz/w+d8Up181i8Mm5etgdNenIsZuWTizINbmQihdSfHwTx82PDrl2
xnphAVY2+7G51GSJkevou2BrEOoRjyL4//i09xq095q091q099q09zq097q093q09zgbRoDI
52iXDxsG/bJEl9dPT6hljTjwmus90XRFvHiWepexyePE8pU85vKVPET58pVo8ukbHoWyFJ0Z
7yDL3FxPnj7RxLej6fc+X/LlK/EFKg+KJ2o5EqBQB/x/9xBFS1iX15LsQqS3ri4vQirVmqrr
wOsifam5XNeL5yK9UYbCXkicg7J0qi5eyF2k8vSlJr4dTb/3+dIWdkuqsPkVVdjhEl3efBOp
VrzEgTfM5KXmDokXz8+kLIW9gVzKU0kaL8ELeZiJPEULGd2Opt/7fNkLW6OiClvWPLVD9fhC
a8RMp6PePYEr0lSnid4ZQfneRsxkO+uoJ0/vCfDtaFr+txHNiirsIbqftKdIecI4XTOdXtIc
QYJuUx0P6WlB+d1G4nTxQu4llac5Anw7mpb/bUSr4m4jn7Tnm9gL4yVmOsNMdIQ7JE11/Exe
Ccr3NoIWMnr7IFMdIb4dTcvvNpJMFLZ2xd1GnopC9d5KrBGRuKPeJYkrYi1uooeDJsrvNiIS
47cPMr0kwbejafnfRnQq7jbyVDRF+kYSpysS95JelCToWos9pPsl5XsbQQsZvX2Q6UUJvh1N
y/82oltxt5GnovkmQmm8RCQeZvJEskNiLfYzuSwp39sIWsjo7YNMn0jw7WhafreRDURh6/3o
wq7pMR37BJpDwfLusKi7qjxcNKgfMDCwkhgs6g4Gpj6DRd0hD+SBPLCoO+SBPLCoO+SBPLCo
OxgY157zYFF3MDB1tSJY1B0MrKytCBZ1BwMrnaGLusvXEQ/UfYHgv2i5K0t3C7FftCz21Z/Z
WOLdaZPtmdmtDDcPOF53T1upSzXf5gjPrs+fs+PPaDr+7T92+/Xq33ZcdFhzKX7S14x3jtJX
1dqEarS5u6BH3W0TO10WZjVpsPCA+XCdJS8iEjrVsJ3ay7hz5KAb432nNKjmK95o0CPPufWV
owJzu80ZCz4+WCZe2crm8IeNE9ZEmLc8mLDxF8NDZ4PbBG9o4Ffn85V9w55HLXNz3pPePCzT
KGP3g31aDlZbthm9mvbptF+fW0kt01sUfj1qajsidlx991g7w2ifySMMXm502zfnQ6ZFdtvJ
00N33/adrnPtnznz0R9YNPNoTv3AAp2PfzkvLdUy8/TlTUV+ZYF9q0H7lRFcO4gf+of8lYU9
sdK+fMQXN/l6+KNlf0NkL/S3FiVfD9/eIwSblaRB3PExOz4htrfGLV6IhLyCQ7FfU2Tsv/Lv
2RtnspEw7OcXTRo3aeLo6ILg2XhYNn3Z33ZR4cHjRoYEh0ZadvCS5cUiwTPxsUzoFeEXFhk8
JCxsdJEsGlgWdP9dx4WNCh4ayfy3JvZvMeMwweOYebSoM5btIjJsaNgY5v+1sf9jG4jt87FZ
i0SRo+u6ul+8cKG1ovKSt+rmHhoxHoh8VlRpjefxfwAAAP//AwD0FCTi</Template></GraphPadPrismFile>
